format=1 tracks=10 division=480
BA 1 CR 0 TR 1 CH 2 NT F 1+7/60 von=127
BA 1 CR 0 TR 1 CH 2 Instrument 94
BA 1 CR 0 TR 1 CH 2 Channel volume 98
BA 1 CR 0 TR 1 CH 2 ST &B1 &0A &56
BA 1 CR 0 TR 2 CH 3 Instrument 31
BA 1 CR 0 TR 2 CH 3 NT F-- 1+17/60 von=127
BA 1 CR 0 TR 2 CH 3 Channel volume 120
BA 1 CR 0 TR 3 CH 5 NT C 5/8 von=127
BA 1 CR 0 TR 3 CH 5 ST &B4 &0A &28
BA 1 CR 0 TR 4 CH 4 Instrument 33
BA 1 CR 0 TR 4 CH 4 NT F'' 5/8 von=127
BA 1 CR 0 TR 4 CH 4 ST &B3 &0A &2A
BA 1 CR 0 TR 4 CH 4 Channel volume 94
BA 1 CR 0 TR 8 CH 10 Instrument 8
BA 1 CR 0 TR 8 CH 10 NT C-- 3/16 von=127
BA 1 CR 0 TR 8 CH 10 Channel volume 127
BA 1 CR 0 TR 9 CH 10 NT F#-- 5/8 von=127
BA 1 CR 1/240 TR 9 CH 10 Instrument 23
BA 1 CR 1+23/240 TR 9 CH 10 NT F#-- 5/8
BA 1 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 1 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 1 CR 1+1/2 TR 2 CH 3 NT F-- 7/48
BA 1 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 1 CR 1+3/4 TR 2 CH 3 NT G-- 7/48
BA 1 CR 2 TR 1 CH 2 NT G 1/2
BA 1 CR 2 TR 2 CH 3 NT G#-- 1+43/48
BA 1 CR 2 TR 4 CH 4 NT F'' 5/8
BA 1 CR 2 TR 8 CH 10 NT C-- 3/16
BA 1 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 1 CR 2+119/480 TR 8 CH 10 Channel volume 127
BA 1 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 1 CR 3 TR 1 CH 2 NT C 1
BA 1 CR 3 TR 4 CH 4 NT F'' 5/8
BA 1 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 2 CR 0 TR 1 CH 2 NT G 1
BA 2 CR 0 TR 2 CH 3 NT Eb-- 1+7/48
BA 2 CR 0 TR 4 CH 4 NT F'' 5/8
BA 2 CR 0 TR 8 CH 10 NT C-- 3/16
BA 2 CR 0 TR 9 CH 10 NT F#-- 5/8
BA 2 CR 1 TR 1 CH 2 NT G# 77/96
BA 2 CR 1 TR 4 CH 4 NT F'' 5/8
BA 2 CR 1 TR 9 CH 10 NT F#-- 5/8
BA 2 CR 1+1/2 TR 2 CH 3 NT Eb-- 7/48
BA 2 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 2 CR 1+3/4 TR 2 CH 3 NT C#-- 7/48
BA 2 CR 2 TR 1 CH 2 NT F 1+67/160
BA 2 CR 2 TR 2 CH 3 NT F-- 1+179/240
BA 2 CR 2 TR 4 CH 4 NT F'' 5/8
BA 2 CR 2 TR 8 CH 10 NT C-- 3/16
BA 2 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 2 CR 2+7/96 TR 1 CH 2 Channel volume 98
BA 2 CR 3 TR 4 CH 4 NT F'' 5/8
BA 2 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 2 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 2 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 3 CR 0 TR 4 CH 4 NT F'' 5/8
BA 3 CR 0 TR 8 CH 10 NT C-- 3/16
BA 3 CR 0 TR 9 CH 10 NT F#-- 5/8
BA 3 CR 1/160 TR 2 CH 3 NT F-- 1+47/60
BA 3 CR 1/60 TR 1 CH 2 NT G# 1+89/96
BA 3 CR 1 TR 4 CH 4 NT F'' 5/8
BA 3 CR 1 TR 9 CH 10 NT F#-- 5/8
BA 3 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 3 CR 1+95/96 TR 2 CH 3 NT G#-- 1+11/12
BA 3 CR 2 TR 1 CH 2 NT G# 3/16
BA 3 CR 2 TR 4 CH 4 NT F'' 5/8
BA 3 CR 2 TR 8 CH 10 NT C-- 3/16
BA 3 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 3 CR 2+9/40 TR 1 CH 2 NT Bb 3/16
BA 3 CR 2+61/120 TR 1 CH 2 NT C' 1+101/240
BA 3 CR 3 TR 4 CH 4 NT F'' 5/8
BA 3 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 3 CR 3+59/60 TR 9 CH 10 NT F#-- 5/8
BA 4 CR 0 TR 1 CH 2 NT Bb 7/8
BA 4 CR 0 TR 4 CH 4 NT F'' 5/8
BA 4 CR 0 TR 8 CH 10 NT C-- 3/16
BA 4 CR 1/60 TR 2 CH 3 NT Eb-- 1+1/4
BA 4 CR 59/60 TR 9 CH 10 NT F#-- 5/8
BA 4 CR 1 TR 1 CH 2 NT G 2+7/8
BA 4 CR 1 TR 4 CH 4 NT F'' 5/8
BA 4 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 4 CR 1+8/15 TR 2 CH 3 NT Eb-- 3/4
BA 4 CR 2 TR 4 CH 4 NT F'' 5/8
BA 4 CR 2+1/60 TR 9 CH 10 NT F#-- 5/8
BA 4 CR 2+1/2 TR 8 CH 10 NT C-- 3/16
BA 4 CR 2+259/480 TR 2 CH 3 NT Eb-- 39/80
BA 4 CR 3 TR 4 CH 4 NT F'' 5/8
BA 4 CR 3 TR 8 CH 10 NT C-- 1/8
BA 4 CR 3+1/160 TR 2 CH 3 NT F-- 227/480
BA 4 CR 3+1/60 TR 9 CH 10 NT F#-- 5/8
BA 4 CR 3+1/2 TR 8 CH 10 NT C-- 1/8
BA 4 CR 3+61/120 TR 2 CH 3 NT G-- 13/30
BA 5 CR 0 TR 1 CH 2 NT F 1+7/60
BA 5 CR 0 TR 2 CH 3 NT F-- 1+3/10
BA 5 CR 0 TR 4 CH 4 NT F'' 5/8
BA 5 CR 0 TR 8 CH 10 NT C-- 3/16
BA 5 CR 0 TR 9 CH 10 NT F#-- 5/8
BA 5 CR 1+23/240 TR 9 CH 10 NT F#-- 5/8
BA 5 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 5 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 5 CR 1+1/2 TR 2 CH 3 NT F-- 13/80
BA 5 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 5 CR 1+3/4 TR 2 CH 3 NT G-- 13/80
BA 5 CR 2 TR 1 CH 2 NT G 1/2
BA 5 CR 2 TR 2 CH 3 NT G#-- 1+191/240
BA 5 CR 2 TR 4 CH 4 NT F'' 5/8
BA 5 CR 2 TR 8 CH 10 NT C-- 3/16
BA 5 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 5 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 5 CR 3 TR 1 CH 2 NT C 1
BA 5 CR 3 TR 4 CH 4 NT F'' 5/8
BA 5 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 5 CR 3+59/60 TR 3 CH 5 Channel volume 92
BA 6 CR 0 TR 1 CH 2 NT G 1
BA 6 CR 0 TR 2 CH 3 NT Eb-- 1+79/240
BA 6 CR 0 TR 4 CH 4 NT F'' 5/8
BA 6 CR 0 TR 8 CH 10 NT C-- 3/16
BA 6 CR 0 TR 9 CH 10 NT F#-- 5/8
BA 6 CR 1 TR 1 CH 2 NT G# 77/96
BA 6 CR 1 TR 4 CH 4 NT F'' 5/8
BA 6 CR 1 TR 9 CH 10 NT F#-- 5/8
BA 6 CR 1+1/2 TR 2 CH 3 NT G-- 13/80
BA 6 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 6 CR 1+3/4 TR 2 CH 3 NT Eb-- 13/80
BA 6 CR 2 TR 1 CH 2 NT F 1+67/160
BA 6 CR 2 TR 2 CH 3 NT F-- 1+43/48
BA 6 CR 2 TR 4 CH 4 NT F'' 5/8
BA 6 CR 2 TR 8 CH 10 NT C-- 3/16
BA 6 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 6 CR 3 TR 4 CH 4 NT F'' 5/8
BA 6 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 6 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 6 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 7 CR 0 TR 4 CH 4 NT F'' 5/8
BA 7 CR 0 TR 8 CH 10 NT C-- 3/16
BA 7 CR 0 TR 9 CH 10 NT F#-- 5/8
BA 7 CR 1/160 TR 2 CH 3 NT F-- 1+9/10
BA 7 CR 1/60 TR 1 CH 2 NT C' 1+107/120
BA 7 CR 1 TR 4 CH 4 NT F'' 5/8
BA 7 CR 1 TR 9 CH 10 NT F#-- 5/8
BA 7 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 7 CR 1+95/96 TR 2 CH 3 NT Eb-- 1+49/60
BA 7 CR 2 TR 4 CH 4 NT F'' 5/8
BA 7 CR 2 TR 8 CH 10 NT C-- 3/16
BA 7 CR 2 TR 9 CH 10 NT F#-- 5/8
BA 7 CR 2+1/120 TR 1 CH 2 NT Bb 1+101/240
BA 7 CR 3 TR 4 CH 4 NT F'' 5/8
BA 7 CR 3 TR 9 CH 10 NT F#-- 5/8
BA 7 CR 3+241/480 TR 1 CH 2 NT G 7/15
BA 7 CR 3+59/60 TR 9 CH 10 NT F#-- 5/8
BA 7 CR 3+119/120 TR 1 CH 2 NT F 2+7/8
BA 8 CR 0 TR 4 CH 4 NT F'' 5/8
BA 8 CR 0 TR 8 CH 10 NT C-- 3/16
BA 8 CR 1/60 TR 2 CH 3 NT Eb-- 1+19/60
BA 8 CR 59/60 TR 9 CH 10 NT F#-- 5/8
BA 8 CR 1 TR 4 CH 4 NT F'' 5/8
BA 8 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 8 CR 1+8/15 TR 2 CH 3 NT Eb-- 3/4
BA 8 CR 2 TR 4 CH 4 NT F'' 5/8
BA 8 CR 2+1/60 TR 9 CH 10 NT F#-- 5/8
BA 8 CR 2+2/5 TR 3 CH 5 Channel volume 98
BA 8 CR 2+1/2 TR 8 CH 10 NT C-- 3/16
BA 8 CR 2+259/480 TR 2 CH 3 NT Eb-- 39/80
BA 8 CR 3 TR 4 CH 4 NT F'' 5/8
BA 8 CR 3 TR 8 CH 10 NT C-- 1/8
BA 8 CR 3+1/160 TR 2 CH 3 NT F-- 89/160
BA 8 CR 3+1/60 TR 9 CH 10 NT F#-- 5/8
BA 8 CR 3+1/4 TR 3 CH 5 Instrument 74
BA 8 CR 3+1/2 TR 8 CH 10 NT C-- 1/8
BA 8 CR 3+61/120 TR 2 CH 3 NT G-- 13/30
BA 8 CR 3+3/4 TR 7 CH 10 Instrument 37
BA 9 CR 0 TR 1 CH 2 NT F 1+7/60
BA 9 CR 0 TR 2 CH 3 NT F-- 1+23/60
BA 9 CR 0 TR 3 CH 5 NT F' 7/16
BA 9 CR 0 TR 4 CH 4 NT F'' 5/8
BA 9 CR 0 TR 8 CH 10 NT C-- 3/16
BA 9 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 9 CR 1/2 TR 3 CH 5 NT C' 7/16
BA 9 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 9 CR 1 TR 3 CH 5 NT F' 7/16
BA 9 CR 1+5/96 TR 7 CH 10 NT D-- 5/24 von=127
BA 9 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 9 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 9 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 9 CR 1+1/2 TR 2 CH 3 NT F-- 13/80
BA 9 CR 1+1/2 TR 3 CH 5 NT G' 7/16
BA 9 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 9 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 9 CR 1+3/4 TR 2 CH 3 NT G-- 13/80
BA 9 CR 2 TR 1 CH 2 NT G 1/2
BA 9 CR 2 TR 2 CH 3 NT G#-- 1+73/80
BA 9 CR 2 TR 3 CH 5 NT G#' 7/16
BA 9 CR 2 TR 4 CH 4 NT F'' 5/8
BA 9 CR 2 TR 8 CH 10 NT C-- 3/16
BA 9 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 9 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 9 CR 2+1/2 TR 3 CH 5 NT G' 7/16
BA 9 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 9 CR 3 TR 1 CH 2 NT C 1
BA 9 CR 3 TR 3 CH 5 NT G#' 7/16
BA 9 CR 3 TR 4 CH 4 NT F'' 5/8
BA 9 CR 3 TR 7 CH 10 NT D-- 5/24
BA 9 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 9 CR 3+1/2 TR 3 CH 5 NT Bb' 7/16
BA 9 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 10 CR 0 TR 1 CH 2 NT G 1
BA 10 CR 0 TR 2 CH 3 NT Eb-- 1+5/16
BA 10 CR 0 TR 3 CH 5 NT C'' 7/16
BA 10 CR 0 TR 4 CH 4 NT F'' 5/8
BA 10 CR 0 TR 8 CH 10 NT C-- 3/16
BA 10 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 10 CR 1/2 TR 3 CH 5 NT G#' 7/16
BA 10 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 10 CR 1 TR 1 CH 2 NT G# 77/96
BA 10 CR 1 TR 3 CH 5 NT G' 7/16
BA 10 CR 1 TR 4 CH 4 NT F'' 5/8
BA 10 CR 1 TR 7 CH 10 NT D-- 5/24
BA 10 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 10 CR 1+1/2 TR 2 CH 3 NT F-- 3/16
BA 10 CR 1+1/2 TR 3 CH 5 NT G#' 7/16
BA 10 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 10 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 10 CR 1+3/4 TR 2 CH 3 NT F#-- 3/16
BA 10 CR 2 TR 1 CH 2 NT F 1+67/160
BA 10 CR 2 TR 2 CH 3 NT F-- 1+203/240
BA 10 CR 2 TR 3 CH 5 NT F' 7/16
BA 10 CR 2 TR 4 CH 4 NT F'' 5/8
BA 10 CR 2 TR 8 CH 10 NT C-- 3/16
BA 10 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 10 CR 2+1/2 TR 3 CH 5 NT C' 7/16
BA 10 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 10 CR 3 TR 3 CH 5 NT F' 7/16
BA 10 CR 3 TR 4 CH 4 NT F'' 5/8
BA 10 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 10 CR 3+1/96 TR 7 CH 10 NT D-- 5/24
BA 10 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 10 CR 3+1/2 TR 3 CH 5 NT G' 7/16
BA 10 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 10 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 10 CR 3+3/4 TR 6 CH 7 ST &B6 &0A &24
BA 11 CR 0 TR 3 CH 5 NT G#' 7/16
BA 11 CR 0 TR 4 CH 4 NT F'' 5/8
BA 11 CR 0 TR 8 CH 10 NT C-- 3/16
BA 11 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 11 CR 1/160 TR 2 CH 3 NT F-- 1+17/60
BA 11 CR 1/60 TR 1 CH 2 NT G# 1+89/96
BA 11 CR 1/2 TR 3 CH 5 NT G' 7/16
BA 11 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 11 CR 1 TR 3 CH 5 NT G#' 7/16
BA 11 CR 1 TR 4 CH 4 NT F'' 5/8
BA 11 CR 1+1/96 TR 7 CH 10 NT D-- 5/24
BA 11 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 11 CR 1+1/2 TR 2 CH 3 NT F-- 1/4
BA 11 CR 1+1/2 TR 3 CH 5 NT Bb' 7/16
BA 11 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 11 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 11 CR 1+3/4 TR 3 CH 5 NT G#' 7/16
BA 11 CR 1+95/96 TR 2 CH 3 NT G#-- 1+49/60
BA 11 CR 2 TR 1 CH 2 NT G# 3/16
BA 11 CR 2 TR 3 CH 5 NT Bb' 7/16
BA 11 CR 2 TR 4 CH 4 NT F'' 5/8
BA 11 CR 2 TR 8 CH 10 NT C-- 3/16
BA 11 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 11 CR 2+9/40 TR 1 CH 2 NT Bb 3/16
BA 11 CR 2+1/2 TR 3 CH 5 NT G#' 7/16
BA 11 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 11 CR 2+61/120 TR 1 CH 2 NT C' 1+101/240
BA 11 CR 3 TR 3 CH 5 NT Bb' 7/16
BA 11 CR 3 TR 4 CH 4 NT F'' 5/8
BA 11 CR 3 TR 7 CH 10 NT D-- 5/24
BA 11 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 11 CR 3+1/2 TR 3 CH 5 NT Bb' 7/16
BA 11 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 12 CR 0 TR 1 CH 2 NT Bb 7/8
BA 12 CR 0 TR 3 CH 5 NT C'' 7/16
BA 12 CR 0 TR 4 CH 4 NT F'' 5/8
BA 12 CR 0 TR 8 CH 10 NT C-- 3/16
BA 12 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 12 CR 1/60 TR 2 CH 3 NT Eb-- 1+13/60
BA 12 CR 1/2 TR 3 CH 5 NT F'' 7/16
BA 12 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 12 CR 1 TR 1 CH 2 NT G 2+7/8
BA 12 CR 1 TR 3 CH 5 NT C'' 7/16
BA 12 CR 1 TR 4 CH 4 NT F'' 5/8
BA 12 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 12 CR 1+1/96 TR 7 CH 10 NT D-- 5/24
BA 12 CR 1+1/2 TR 3 CH 5 NT Bb' 7/16
BA 12 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 12 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 12 CR 1+8/15 TR 2 CH 3 NT Eb-- 3/4
BA 12 CR 2 TR 3 CH 5 NT G#' 7/16
BA 12 CR 2 TR 4 CH 4 NT F'' 5/8
BA 12 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 12 CR 2+1/2 TR 3 CH 5 NT Bb' 7/16
BA 12 CR 2+1/2 TR 8 CH 10 NT C-- 3/16
BA 12 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 12 CR 2+259/480 TR 2 CH 3 NT Eb-- 39/80
BA 12 CR 3 TR 3 CH 5 NT C'' 7/16
BA 12 CR 3 TR 4 CH 4 NT F'' 5/8
BA 12 CR 3 TR 8 CH 10 NT C-- 1/8
BA 12 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 12 CR 3+1/160 TR 2 CH 3 NT F-- 47/96
BA 12 CR 3+1/96 TR 7 CH 10 NT D-- 5/24
BA 12 CR 3+1/2 TR 3 CH 5 NT Bb' 7/16
BA 12 CR 3+1/2 TR 8 CH 10 NT C-- 1/8
BA 12 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 12 CR 3+61/120 TR 2 CH 3 NT G-- 13/30
BA 12 CR 3+479/480 TR 2 CH 3 NT F-- 1+31/80
BA 13 CR 0 TR 1 CH 2 NT F 1+7/60
BA 13 CR 0 TR 3 CH 5 NT F' 7/16
BA 13 CR 0 TR 4 CH 4 NT F'' 5/8
BA 13 CR 0 TR 8 CH 10 NT C-- 3/16
BA 13 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 13 CR 1/2 TR 3 CH 5 NT C' 7/16
BA 13 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 13 CR 1 TR 3 CH 5 NT F' 7/16
BA 13 CR 1 TR 7 CH 10 NT D-- 5/24
BA 13 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 13 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 13 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 13 CR 1+1/2 TR 2 CH 3 NT F-- 13/80
BA 13 CR 1+1/2 TR 3 CH 5 NT G' 7/16
BA 13 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 13 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 13 CR 1+3/4 TR 2 CH 3 NT G-- 13/80
BA 13 CR 2 TR 1 CH 2 NT G 1/2
BA 13 CR 2 TR 2 CH 3 NT G#-- 1+179/240
BA 13 CR 2 TR 3 CH 5 NT G#' 7/16
BA 13 CR 2 TR 4 CH 4 NT F'' 5/8
BA 13 CR 2 TR 8 CH 10 NT C-- 3/16
BA 13 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 13 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 13 CR 2+1/2 TR 3 CH 5 NT G' 7/16
BA 13 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 13 CR 3 TR 1 CH 2 NT C 1
BA 13 CR 3 TR 3 CH 5 NT G#' 7/16
BA 13 CR 3 TR 4 CH 4 NT F'' 5/8
BA 13 CR 3 TR 7 CH 10 NT D-- 5/24
BA 13 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 13 CR 3+1/2 TR 3 CH 5 NT Bb' 7/16
BA 13 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 14 CR 0 TR 1 CH 2 NT G 1
BA 14 CR 0 TR 2 CH 3 NT Eb-- 1+91/240
BA 14 CR 0 TR 3 CH 5 NT C'' 7/16
BA 14 CR 0 TR 4 CH 4 NT F'' 5/8
BA 14 CR 0 TR 8 CH 10 NT C-- 3/16
BA 14 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 14 CR 1/2 TR 3 CH 5 NT G#' 7/16
BA 14 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 14 CR 1 TR 1 CH 2 NT G# 77/96
BA 14 CR 1 TR 3 CH 5 NT G' 7/16
BA 14 CR 1 TR 4 CH 4 NT F'' 5/8
BA 14 CR 1 TR 7 CH 10 NT D-- 5/24
BA 14 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 14 CR 1+1/2 TR 2 CH 3 NT G#-- 17/20
BA 14 CR 1+1/2 TR 3 CH 5 NT G#' 7/16
BA 14 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 14 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 14 CR 2 TR 1 CH 2 NT F 1+67/160
BA 14 CR 2 TR 3 CH 5 NT F' 7/16
BA 14 CR 2 TR 4 CH 4 NT F'' 5/8
BA 14 CR 2 TR 8 CH 10 NT C-- 3/16
BA 14 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 14 CR 2+1/2 TR 2 CH 3 NT F-- 1+11/48
BA 14 CR 2+1/2 TR 3 CH 5 NT C' 7/16
BA 14 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 14 CR 3 TR 3 CH 5 NT F' 7/16
BA 14 CR 3 TR 4 CH 4 NT F'' 5/8
BA 14 CR 3 TR 7 CH 10 NT D-- 5/24
BA 14 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 14 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 14 CR 3+1/2 TR 3 CH 5 NT G' 7/16
BA 14 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 14 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 15 CR 0 TR 3 CH 5 NT G#' 7/16
BA 15 CR 0 TR 4 CH 4 NT F'' 5/8
BA 15 CR 0 TR 8 CH 10 NT C-- 3/16
BA 15 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 15 CR 1/160 TR 2 CH 3 NT F-- 1+4/5
BA 15 CR 1/60 TR 1 CH 2 NT C' 1+107/120
BA 15 CR 1/2 TR 3 CH 5 NT G' 7/16
BA 15 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 15 CR 7/10 TR 6 CH 7 Channel volume 100
BA 15 CR 1 TR 3 CH 5 NT G#' 7/16
BA 15 CR 1 TR 4 CH 4 NT F'' 5/8
BA 15 CR 1 TR 7 CH 10 NT D-- 5/24
BA 15 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 15 CR 1+1/2 TR 3 CH 5 NT Bb' 7/16
BA 15 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 15 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 15 CR 1+3/4 TR 3 CH 5 NT G#' 7/16
BA 15 CR 1+95/96 TR 2 CH 3 NT Eb-- 1+4/5
BA 15 CR 2 TR 3 CH 5 NT Bb' 7/16
BA 15 CR 2 TR 4 CH 4 NT F'' 5/8
BA 15 CR 2 TR 8 CH 10 NT C-- 3/16
BA 15 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 15 CR 2+1/120 TR 1 CH 2 NT Bb 1+101/240
BA 15 CR 2+1/2 TR 3 CH 5 NT G#' 7/16
BA 15 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 15 CR 3 TR 3 CH 5 NT Bb' 7/16
BA 15 CR 3 TR 4 CH 4 NT F'' 5/8
BA 15 CR 3 TR 7 CH 10 NT D-- 5/24
BA 15 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 15 CR 3+1/2 TR 3 CH 5 NT G' 7/16
BA 15 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 15 CR 3+241/480 TR 1 CH 2 NT G 7/15
BA 15 CR 3+119/120 TR 1 CH 2 NT F 2+7/8
BA 16 CR 0 TR 3 CH 5 NT F' 7/16
BA 16 CR 0 TR 4 CH 4 NT F'' 5/8
BA 16 CR 0 TR 8 CH 10 NT C-- 3/16
BA 16 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 16 CR 1/60 TR 2 CH 3 NT Eb-- 1+1/6
BA 16 CR 1/2 TR 3 CH 5 NT Bb' 7/16
BA 16 CR 1/2 TR 6 CH 7 Instrument 62
BA 16 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 16 CR 1 TR 3 CH 5 NT G#' 7/16
BA 16 CR 1 TR 4 CH 4 NT F'' 5/8
BA 16 CR 1 TR 7 CH 10 NT D-- 5/24
BA 16 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 16 CR 1+19/96 TR 6 CH 7 Channel volume 100
BA 16 CR 1+7/30 TR 5 CH 6 ST &B5 &0A &5A
BA 16 CR 1+1/2 TR 3 CH 5 NT G' 7/16
BA 16 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 16 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 16 CR 1+8/15 TR 2 CH 3 NT Eb-- 3/4
BA 16 CR 2 TR 3 CH 5 NT F' 7/16
BA 16 CR 2 TR 4 CH 4 NT F'' 5/8
BA 16 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 16 CR 2+1/4 TR 5 CH 6 Channel volume 88
BA 16 CR 2+1/2 TR 3 CH 5 NT C' 7/16
BA 16 CR 2+1/2 TR 8 CH 10 NT C-- 3/16
BA 16 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 16 CR 2+259/480 TR 2 CH 3 NT C- 39/80
BA 16 CR 3 TR 3 CH 5 NT Eb' 7/16
BA 16 CR 3 TR 4 CH 4 NT F'' 5/8
BA 16 CR 3 TR 7 CH 10 NT D-- 5/24
BA 16 CR 3 TR 8 CH 10 NT C-- 1/8
BA 16 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 16 CR 3+1/160 TR 2 CH 3 NT Bb-- 203/480
BA 16 CR 3+1/4 TR 5 CH 6 Instrument 94
BA 16 CR 3+1/2 TR 3 CH 5 NT E' 7/16
BA 16 CR 3+1/2 TR 8 CH 10 NT C-- 1/8
BA 16 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 16 CR 3+61/120 TR 2 CH 3 NT G#-- 13/30
BA 16 CR 3+3/4 TR 3 CH 5 Instrument 94
BA 16 CR 3+479/480 TR 2 CH 3 NT F-- 1+17/48
BA 17 CR 0 TR 1 CH 2 NT F 1+7/60
BA 17 CR 0 TR 1 CH 2 Channel volume 88
BA 17 CR 0 TR 2 CH 3 Channel volume 110
BA 17 CR 0 TR 3 CH 5 NT C' 1+43/48
BA 17 CR 0 TR 3 CH 5 Channel volume 90
BA 17 CR 0 TR 4 CH 4 NT F'' 5/8
BA 17 CR 0 TR 5 CH 6 NT G# 23/24 von=127
BA 17 CR 0 TR 8 CH 10 NT C-- 3/16
BA 17 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 17 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 17 CR 1 TR 5 CH 6 NT C' 23/24
BA 17 CR 1 TR 6 CH 7 NT C' 23/24 von=127
BA 17 CR 1+5/96 TR 7 CH 10 NT D-- 5/24
BA 17 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 17 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 17 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 17 CR 1+1/2 TR 2 CH 3 NT F-- 7/48
BA 17 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 17 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 17 CR 1+3/4 TR 2 CH 3 NT G-- 7/48
BA 17 CR 1+39/40 TR 3 CH 5 NT Bb 11/24
BA 17 CR 2 TR 1 CH 2 NT G 1/2
BA 17 CR 2 TR 2 CH 3 NT G#-- 1+61/80
BA 17 CR 2 TR 4 CH 4 NT F'' 5/8
BA 17 CR 2 TR 5 CH 6 NT Bb 17/40
BA 17 CR 2 TR 8 CH 10 NT C-- 3/16
BA 17 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 17 CR 2+39/80 TR 3 CH 5 NT C' 1+13/30
BA 17 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 17 CR 2+1/2 TR 5 CH 6 NT G# 49/120
BA 17 CR 2+1/2 TR 6 CH 7 NT C' 11/24
BA 17 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 17 CR 3 TR 1 CH 2 NT C 1
BA 17 CR 3 TR 4 CH 4 NT F'' 5/8
BA 17 CR 3 TR 5 CH 6 NT G 23/24
BA 17 CR 3 TR 7 CH 10 NT D-- 5/24
BA 17 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 17 CR 3+1/2 TR 6 CH 7 NT C' 11/24
BA 17 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 17 CR 3+79/80 TR 3 CH 5 NT Eb' 221/240
BA 18 CR 0 TR 1 CH 2 NT G 1
BA 18 CR 0 TR 2 CH 3 NT Eb-- 1+79/240
BA 18 CR 0 TR 4 CH 4 NT F'' 5/8
BA 18 CR 0 TR 5 CH 6 NT Bb 39/40
BA 18 CR 0 TR 8 CH 10 NT C-- 3/16
BA 18 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 18 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 18 CR 1 TR 1 CH 2 NT G# 77/96
BA 18 CR 1 TR 3 CH 5 NT C#' 221/240
BA 18 CR 1 TR 4 CH 4 NT F'' 5/8
BA 18 CR 1 TR 5 CH 6 NT C' 39/40
BA 18 CR 1 TR 6 CH 7 NT C' 23/24
BA 18 CR 1 TR 7 CH 10 NT D-- 5/24
BA 18 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 18 CR 1+1/2 TR 2 CH 3 NT F-- 9/80
BA 18 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 18 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 18 CR 1+3/4 TR 2 CH 3 NT G-- 9/80
BA 18 CR 1+39/40 TR 3 CH 5 NT C' 119/240
BA 18 CR 2 TR 1 CH 2 NT F 1+67/160
BA 18 CR 2 TR 2 CH 3 NT F-- 1+167/240
BA 18 CR 2 TR 4 CH 4 NT F'' 5/8
BA 18 CR 2 TR 5 CH 6 NT G# 1+13/32
BA 18 CR 2 TR 8 CH 10 NT C-- 3/16
BA 18 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 18 CR 2+1/2 TR 6 CH 7 NT C' 11/24
BA 18 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 18 CR 2+41/80 TR 3 CH 5 NT G# 89/240
BA 18 CR 3 TR 4 CH 4 NT F'' 5/8
BA 18 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 18 CR 3+1/96 TR 7 CH 10 NT D-- 5/24
BA 18 CR 3+1/40 TR 3 CH 5 NT F 203/240
BA 18 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 18 CR 3+1/2 TR 6 CH 7 NT C' 11/24
BA 18 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 18 CR 3+8/15 TR 5 CH 6 NT G# 5/24
BA 18 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 18 CR 3+3/4 TR 5 CH 6 NT Bb 5/24
BA 19 CR 0 TR 4 CH 4 NT F'' 5/8
BA 19 CR 0 TR 8 CH 10 NT C-- 3/16
BA 19 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 19 CR 1/160 TR 2 CH 3 NT F-- 1+19/30
BA 19 CR 1/60 TR 1 CH 2 NT G# 1+89/96
BA 19 CR 1/60 TR 3 CH 5 NT F' 1+103/120
BA 19 CR 1/30 TR 5 CH 6 NT C' 1+4/5
BA 19 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 19 CR 1 TR 4 CH 4 NT F'' 5/8
BA 19 CR 1 TR 6 CH 7 NT C' 23/24
BA 19 CR 1+1/96 TR 7 CH 10 NT D-- 5/24
BA 19 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 19 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 19 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 19 CR 1+95/96 TR 2 CH 3 NT G#-- 1+23/30
BA 19 CR 1+239/240 TR 5 CH 6 NT C' 5/24
BA 19 CR 2 TR 1 CH 2 NT G# 3/16
BA 19 CR 2 TR 4 CH 4 NT F'' 5/8
BA 19 CR 2 TR 8 CH 10 NT C-- 3/16
BA 19 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 19 CR 2+1/60 TR 3 CH 5 NT Eb' 1+7/24
BA 19 CR 2+9/40 TR 1 CH 2 NT Bb 3/16
BA 19 CR 2+39/160 TR 5 CH 6 NT C#' 5/24
BA 19 CR 2+59/120 TR 5 CH 6 NT Eb' 1+73/160
BA 19 CR 2+1/2 TR 6 CH 7 NT C' 11/24
BA 19 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 19 CR 2+61/120 TR 1 CH 2 NT C' 1+101/240
BA 19 CR 3 TR 4 CH 4 NT F'' 5/8
BA 19 CR 3 TR 7 CH 10 NT D-- 5/24
BA 19 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 19 CR 3+1/2 TR 3 CH 5 NT Bb 5/24
BA 19 CR 3+1/2 TR 6 CH 7 NT C' 11/24
BA 19 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 19 CR 3+3/4 TR 3 CH 5 NT C#' 5/24
BA 20 CR 0 TR 1 CH 2 NT Bb 7/8
BA 20 CR 0 TR 3 CH 5 NT Eb' 107/120
BA 20 CR 0 TR 4 CH 4 NT F'' 5/8
BA 20 CR 0 TR 5 CH 6 NT C#' 23/24
BA 20 CR 0 TR 8 CH 10 NT C-- 3/16
BA 20 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 20 CR 1/60 TR 2 CH 3 NT Eb-- 1+3/10
BA 20 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 20 CR 1 TR 1 CH 2 NT G 2+7/8
BA 20 CR 1 TR 3 CH 5 NT C#' 23/24
BA 20 CR 1 TR 4 CH 4 NT F'' 5/8
BA 20 CR 1 TR 5 CH 6 NT Bb 2+23/24
BA 20 CR 1 TR 6 CH 7 NT C#' 23/24
BA 20 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 20 CR 1+1/96 TR 7 CH 10 NT D-- 5/24
BA 20 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 20 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 20 CR 1+8/15 TR 2 CH 3 NT Eb-- 3/4
BA 20 CR 2 TR 3 CH 5 NT Bb 109/120
BA 20 CR 2 TR 4 CH 4 NT F'' 5/8
BA 20 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 20 CR 2+1/2 TR 6 CH 7 NT C#' 11/24
BA 20 CR 2+1/2 TR 8 CH 10 NT C-- 3/16
BA 20 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 20 CR 2+259/480 TR 2 CH 3 NT Eb-- 39/80
BA 20 CR 3 TR 3 CH 5 NT G 103/120
BA 20 CR 3 TR 4 CH 4 NT F'' 5/8
BA 20 CR 3 TR 8 CH 10 NT C-- 1/8
BA 20 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 20 CR 3+1/160 TR 2 CH 3 NT F-- 89/160
BA 20 CR 3+1/96 TR 7 CH 10 NT D-- 5/24
BA 20 CR 3+1/2 TR 6 CH 7 NT C#' 11/24
BA 20 CR 3+1/2 TR 8 CH 10 NT C-- 1/8
BA 20 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 20 CR 3+61/120 TR 2 CH 3 NT G-- 13/30
BA 20 CR 3+479/480 TR 2 CH 3 NT F-- 1+31/80
BA 21 CR 0 TR 1 CH 2 NT F 1+7/60
BA 21 CR 0 TR 3 CH 5 NT F' 1+43/48
BA 21 CR 0 TR 4 CH 4 NT F'' 5/8
BA 21 CR 0 TR 5 CH 6 NT G# 23/24
BA 21 CR 0 TR 8 CH 10 NT C-- 3/16
BA 21 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 21 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 21 CR 1 TR 5 CH 6 NT C' 23/24
BA 21 CR 1 TR 6 CH 7 NT C' 23/24
BA 21 CR 1 TR 7 CH 10 NT D-- 5/24
BA 21 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 21 CR 1+9/80 TR 4 CH 4 NT F'' 5/8
BA 21 CR 1+13/80 TR 1 CH 2 NT G# 193/240
BA 21 CR 1+1/2 TR 2 CH 3 NT F-- 47/240
BA 21 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 21 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 21 CR 1+3/4 TR 2 CH 3 NT G-- 47/240
BA 21 CR 1+39/40 TR 3 CH 5 NT Eb' 11/24
BA 21 CR 2 TR 1 CH 2 NT G 1/2
BA 21 CR 2 TR 2 CH 3 NT G#-- 1+191/240
BA 21 CR 2 TR 4 CH 4 NT F'' 5/8
BA 21 CR 2 TR 5 CH 6 NT Bb 17/40
BA 21 CR 2 TR 8 CH 10 NT C-- 3/16
BA 21 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 21 CR 2+39/80 TR 3 CH 5 NT C' 1+13/30
BA 21 CR 2+1/2 TR 1 CH 2 NT Eb 1/2
BA 21 CR 2+1/2 TR 5 CH 6 NT G# 49/120
BA 21 CR 2+1/2 TR 6 CH 7 NT C' 11/24
BA 21 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 21 CR 3 TR 1 CH 2 NT C 1
BA 21 CR 3 TR 4 CH 4 NT F'' 5/8
BA 21 CR 3 TR 5 CH 6 NT G 23/24
BA 21 CR 3 TR 7 CH 10 NT D-- 5/24
BA 21 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 21 CR 3+1/2 TR 6 CH 7 NT C' 11/24
BA 21 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 21 CR 3+79/80 TR 3 CH 5 NT Eb' 221/240
BA 22 CR 0 TR 1 CH 2 NT G 1
BA 22 CR 0 TR 2 CH 3 NT Eb- 1/4
BA 22 CR 0 TR 4 CH 4 NT F'' 5/8
BA 22 CR 0 TR 5 CH 6 NT Bb 39/40
BA 22 CR 0 TR 8 CH 10 NT C-- 3/16
BA 22 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 22 CR 1/2 TR 2 CH 3 NT Eb-- 77/80
BA 22 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 22 CR 1 TR 1 CH 2 NT G# 77/96
BA 22 CR 1 TR 3 CH 5 NT F' 221/240
BA 22 CR 1 TR 4 CH 4 NT F'' 5/8
BA 22 CR 1 TR 5 CH 6 NT C' 39/40
BA 22 CR 1 TR 6 CH 7 NT Bb 23/24
BA 22 CR 1 TR 7 CH 10 NT D-- 5/24
BA 22 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 22 CR 1+1/2 TR 2 CH 3 NT F-- 31/240
BA 22 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 22 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 22 CR 1+3/4 TR 2 CH 3 NT F#-- 31/240
BA 22 CR 1+39/40 TR 3 CH 5 NT C' 119/240
BA 22 CR 2 TR 1 CH 2 NT F 1+67/160
BA 22 CR 2 TR 2 CH 3 NT F-- 1+187/240
BA 22 CR 2 TR 4 CH 4 NT F'' 5/8
BA 22 CR 2 TR 5 CH 6 NT G# 1+13/32
BA 22 CR 2 TR 8 CH 10 NT C-- 3/16
BA 22 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 22 CR 2+1/2 TR 6 CH 7 NT C' 11/24
BA 22 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 22 CR 2+41/80 TR 3 CH 5 NT C#' 89/240
BA 22 CR 3 TR 4 CH 4 NT F'' 5/8
BA 22 CR 3 TR 7 CH 10 NT D-- 5/24
BA 22 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 22 CR 3+1/40 TR 3 CH 5 NT Eb' 203/240
BA 22 CR 3+1/2 TR 1 CH 2 NT F 9/40
BA 22 CR 3+1/2 TR 6 CH 7 NT C' 11/24
BA 22 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 22 CR 3+8/15 TR 5 CH 6 NT G# 5/24
BA 22 CR 3+3/4 TR 1 CH 2 NT G 31/160
BA 22 CR 3+3/4 TR 5 CH 6 NT Bb 5/24
BA 23 CR 0 TR 4 CH 4 NT F'' 5/8
BA 23 CR 0 TR 8 CH 10 NT C-- 3/16
BA 23 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 23 CR 1/160 TR 2 CH 3 NT F-- 1+49/60
BA 23 CR 1/60 TR 1 CH 2 NT C' 1+107/120
BA 23 CR 1/60 TR 3 CH 5 NT G#' 1+103/120
BA 23 CR 1/30 TR 5 CH 6 NT F' 1+4/5
BA 23 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 23 CR 1 TR 4 CH 4 NT F'' 5/8
BA 23 CR 1 TR 6 CH 7 NT C' 23/24
BA 23 CR 1 TR 7 CH 10 NT D-- 5/24
BA 23 CR 1+23/240 TR 9 CH 10 NT F#-- 5/16
BA 23 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 23 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 23 CR 1+95/96 TR 2 CH 3 NT Eb-- 1+19/20
BA 23 CR 1+239/240 TR 5 CH 6 NT Eb' 5/24
BA 23 CR 2 TR 4 CH 4 NT F'' 5/8
BA 23 CR 2 TR 8 CH 10 NT C-- 3/16
BA 23 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 23 CR 2+1/120 TR 1 CH 2 NT Bb 1+101/240
BA 23 CR 2+1/60 TR 3 CH 5 NT G' 1+7/24
BA 23 CR 2+39/160 TR 5 CH 6 NT C#' 5/24
BA 23 CR 2+59/120 TR 5 CH 6 NT Eb' 1+73/160
BA 23 CR 2+1/2 TR 6 CH 7 NT Bb 11/24
BA 23 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 23 CR 3 TR 4 CH 4 NT F'' 5/8
BA 23 CR 3 TR 7 CH 10 NT D-- 5/24
BA 23 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 23 CR 3+1/2 TR 3 CH 5 NT Bb 5/24
BA 23 CR 3+1/2 TR 6 CH 7 NT Bb 11/24
BA 23 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 23 CR 3+241/480 TR 1 CH 2 NT G 7/15
BA 23 CR 3+3/4 TR 3 CH 5 NT C#' 5/24
BA 23 CR 3+119/120 TR 1 CH 2 NT F 7/8
BA 24 CR 0 TR 3 CH 5 NT G' 107/120
BA 24 CR 0 TR 4 CH 4 NT F'' 5/8
BA 24 CR 0 TR 5 CH 6 NT C#' 23/24
BA 24 CR 0 TR 8 CH 10 NT C-- 3/16
BA 24 CR 0 TR 9 CH 10 NT F#-- 5/16
BA 24 CR 1/60 TR 2 CH 3 NT F-- 9/20
BA 24 CR 1/2 TR 2 CH 3 NT Eb-- 11/20
BA 24 CR 1/2 TR 9 CH 10 NT F#-- 5/24
BA 24 CR 1 TR 1 CH 2 NT G 23/24
BA 24 CR 1 TR 2 CH 3 NT C-- 11/20
BA 24 CR 1 TR 3 CH 5 NT G#' 23/24
BA 24 CR 1 TR 4 CH 4 NT F'' 5/8
BA 24 CR 1 TR 5 CH 6 NT Eb' 23/24
BA 24 CR 1 TR 6 CH 7 NT C' 23/24
BA 24 CR 1 TR 7 CH 10 NT D-- 5/24
BA 24 CR 1 TR 9 CH 10 NT F#-- 5/16
BA 24 CR 1+1/2 TR 2 CH 3 NT Eb-- 11/20
BA 24 CR 1+1/2 TR 8 CH 10 NT C-- 3/16
BA 24 CR 1+1/2 TR 9 CH 10 NT F#-- 5/24
BA 24 CR 2 TR 1 CH 2 NT G# 2+5/24
BA 24 CR 2 TR 2 CH 3 NT F-- 2+1/20
BA 24 CR 2 TR 3 CH 5 NT F' 1+109/120
BA 24 CR 2 TR 4 CH 4 NT F'' 5/8
BA 24 CR 2 TR 5 CH 6 NT F' 1+23/24
BA 24 CR 2 TR 6 CH 7 NT G# 11/24
BA 24 CR 2 TR 8 CH 10 NT C-- 1/8
BA 24 CR 2 TR 9 CH 10 NT F#-- 5/16
BA 24 CR 2+1/2 TR 9 CH 10 NT F#-- 5/24
BA 24 CR 3 TR 7 CH 10 NT D-- 5/24
BA 24 CR 3 TR 9 CH 10 NT F#-- 5/16
BA 24 CR 3+1/2 TR 9 CH 10 NT F#-- 5/24
BA 24 CR 3+67/96 TR 6 CH 7 ST &B6 &0A &24
