Z=1 |=10 _=480
z 1 q 0 w 0 ? 16 ) 120
z 1 q 0 w 1 ? 2 y F 1+7/60 @127
z 1 q 0 w 1 ? 2 ! 94
z 1 q 0 w 1 ? 2 l 98
z 1 q 0 w 1 ? 2 x &B1 &0A &56
z 1 q 0 w 2 ? 3 ! 31
z 1 q 0 w 2 ? 3 y F-- 1+17/60 @127
z 1 q 0 w 2 ? 3 l 120
z 1 q 0 w 3 ? 5 y C 5/8 @127
z 1 q 0 w 3 ? 5 x &B4 &0A &28
z 1 q 0 w 4 ? 4 ! 33
z 1 q 0 w 4 ? 4 y F'' 5/8 @127
z 1 q 0 w 4 ? 4 x &B3 &0A &2A
z 1 q 0 w 4 ? 4 l 94
z 1 q 0 w 8 ? 10 ! 8
z 1 q 0 w 8 ? 10 y C-- 3/16 @127
z 1 q 0 w 8 ? 10 l 127
z 1 q 0 w 9 ? 10 y F#-- 5/8 @127
z 1 q 1/240 w 9 ? 10 ! 23
z 1 q 1+23/240 w 9 ? 10 y F#-- 5/8
z 1 q 1+9/80 w 4 ? 4 y F'' 5/8
z 1 q 1+13/80 w 1 ? 2 y G# 193/240
z 1 q 1+1/2 w 2 ? 3 y F-- 7/48
z 1 q 1+1/2 w 8 ? 10 y C-- 3/16
z 1 q 1+3/4 w 2 ? 3 y G-- 7/48
z 1 q 2 w 1 ? 2 y G 1/2
z 1 q 2 w 2 ? 3 y G#-- 1+43/48
z 1 q 2 w 4 ? 4 y F'' 5/8
z 1 q 2 w 8 ? 10 y C-- 3/16
z 1 q 2 w 9 ? 10 y F#-- 5/8
z 1 q 2+119/480 w 8 ? 10 l 127
z 1 q 2+1/2 w 1 ? 2 y Eb 1/2
z 1 q 3 w 1 ? 2 y C 1
z 1 q 3 w 4 ? 4 y F'' 5/8
z 1 q 3 w 9 ? 10 y F#-- 5/8
z 2 q 0 w 1 ? 2 y G 1
z 2 q 0 w 2 ? 3 y Eb-- 1+7/48
z 2 q 0 w 4 ? 4 y F'' 5/8
z 2 q 0 w 8 ? 10 y C-- 3/16
z 2 q 0 w 9 ? 10 y F#-- 5/8
z 2 q 1 w 1 ? 2 y G# 77/96
z 2 q 1 w 4 ? 4 y F'' 5/8
z 2 q 1 w 9 ? 10 y F#-- 5/8
z 2 q 1+1/2 w 2 ? 3 y Eb-- 7/48
z 2 q 1+1/2 w 8 ? 10 y C-- 3/16
z 2 q 1+3/4 w 2 ? 3 y C#-- 7/48
z 2 q 2 w 1 ? 2 y F 1+67/160
z 2 q 2 w 2 ? 3 y F-- 1+179/240
z 2 q 2 w 4 ? 4 y F'' 5/8
z 2 q 2 w 8 ? 10 y C-- 3/16
z 2 q 2 w 9 ? 10 y F#-- 5/8
z 2 q 2+7/96 w 1 ? 2 l 98
z 2 q 3 w 4 ? 4 y F'' 5/8
z 2 q 3 w 9 ? 10 y F#-- 5/8
z 2 q 3+1/2 w 1 ? 2 y F 9/40
z 2 q 3+3/4 w 1 ? 2 y G 31/160
z 3 q 0 w 4 ? 4 y F'' 5/8
z 3 q 0 w 8 ? 10 y C-- 3/16
z 3 q 0 w 9 ? 10 y F#-- 5/8
z 3 q 1/160 w 2 ? 3 y F-- 1+47/60
z 3 q 1/60 w 1 ? 2 y G# 1+89/96
z 3 q 1 w 4 ? 4 y F'' 5/8
z 3 q 1 w 9 ? 10 y F#-- 5/8
z 3 q 1+1/2 w 8 ? 10 y C-- 3/16
z 3 q 1+95/96 w 2 ? 3 y G#-- 1+11/12
z 3 q 2 w 1 ? 2 y G# 3/16
z 3 q 2 w 4 ? 4 y F'' 5/8
z 3 q 2 w 8 ? 10 y C-- 3/16
z 3 q 2 w 9 ? 10 y F#-- 5/8
z 3 q 2+9/40 w 1 ? 2 y Bb 3/16
z 3 q 2+61/120 w 1 ? 2 y C' 1+101/240
z 3 q 3 w 4 ? 4 y F'' 5/8
z 3 q 3 w 9 ? 10 y F#-- 5/8
z 3 q 3+59/60 w 9 ? 10 y F#-- 5/8
z 4 q 0 w 1 ? 2 y Bb 7/8
z 4 q 0 w 4 ? 4 y F'' 5/8
z 4 q 0 w 8 ? 10 y C-- 3/16
z 4 q 1/60 w 2 ? 3 y Eb-- 1+1/4
z 4 q 59/60 w 9 ? 10 y F#-- 5/8
z 4 q 1 w 1 ? 2 y G 2+7/8
z 4 q 1 w 4 ? 4 y F'' 5/8
z 4 q 1+1/2 w 8 ? 10 y C-- 3/16
z 4 q 1+8/15 w 2 ? 3 y Eb-- 3/4
z 4 q 2 w 4 ? 4 y F'' 5/8
z 4 q 2+1/60 w 9 ? 10 y F#-- 5/8
z 4 q 2+1/2 w 8 ? 10 y C-- 3/16
z 4 q 2+259/480 w 2 ? 3 y Eb-- 39/80
z 4 q 3 w 4 ? 4 y F'' 5/8
z 4 q 3 w 8 ? 10 y C-- 1/8
z 4 q 3+1/160 w 2 ? 3 y F-- 227/480
z 4 q 3+1/60 w 9 ? 10 y F#-- 5/8
z 4 q 3+1/2 w 8 ? 10 y C-- 1/8
z 4 q 3+61/120 w 2 ? 3 y G-- 13/30
z 5 q 0 w 1 ? 2 y F 1+7/60
z 5 q 0 w 2 ? 3 y F-- 1+3/10
z 5 q 0 w 4 ? 4 y F'' 5/8
z 5 q 0 w 8 ? 10 y C-- 3/16
z 5 q 0 w 9 ? 10 y F#-- 5/8
z 5 q 1+23/240 w 9 ? 10 y F#-- 5/8
z 5 q 1+9/80 w 4 ? 4 y F'' 5/8
z 5 q 1+13/80 w 1 ? 2 y G# 193/240
z 5 q 1+1/2 w 2 ? 3 y F-- 13/80
z 5 q 1+1/2 w 8 ? 10 y C-- 3/16
z 5 q 1+3/4 w 2 ? 3 y G-- 13/80
z 5 q 2 w 1 ? 2 y G 1/2
z 5 q 2 w 2 ? 3 y G#-- 1+191/240
z 5 q 2 w 4 ? 4 y F'' 5/8
z 5 q 2 w 8 ? 10 y C-- 3/16
z 5 q 2 w 9 ? 10 y F#-- 5/8
z 5 q 2+1/2 w 1 ? 2 y Eb 1/2
z 5 q 3 w 1 ? 2 y C 1
z 5 q 3 w 4 ? 4 y F'' 5/8
z 5 q 3 w 9 ? 10 y F#-- 5/8
z 5 q 3+59/60 w 3 ? 5 l 92
z 6 q 0 w 1 ? 2 y G 1
z 6 q 0 w 2 ? 3 y Eb-- 1+79/240
z 6 q 0 w 4 ? 4 y F'' 5/8
z 6 q 0 w 8 ? 10 y C-- 3/16
z 6 q 0 w 9 ? 10 y F#-- 5/8
z 6 q 1 w 1 ? 2 y G# 77/96
z 6 q 1 w 4 ? 4 y F'' 5/8
z 6 q 1 w 9 ? 10 y F#-- 5/8
z 6 q 1+1/2 w 2 ? 3 y G-- 13/80
z 6 q 1+1/2 w 8 ? 10 y C-- 3/16
z 6 q 1+3/4 w 2 ? 3 y Eb-- 13/80
z 6 q 2 w 1 ? 2 y F 1+67/160
z 6 q 2 w 2 ? 3 y F-- 1+43/48
z 6 q 2 w 4 ? 4 y F'' 5/8
z 6 q 2 w 8 ? 10 y C-- 3/16
z 6 q 2 w 9 ? 10 y F#-- 5/8
z 6 q 3 w 4 ? 4 y F'' 5/8
z 6 q 3 w 9 ? 10 y F#-- 5/8
z 6 q 3+1/2 w 1 ? 2 y F 9/40
z 6 q 3+3/4 w 1 ? 2 y G 31/160
z 7 q 0 w 4 ? 4 y F'' 5/8
z 7 q 0 w 8 ? 10 y C-- 3/16
z 7 q 0 w 9 ? 10 y F#-- 5/8
z 7 q 1/160 w 2 ? 3 y F-- 1+9/10
z 7 q 1/60 w 1 ? 2 y C' 1+107/120
z 7 q 1 w 4 ? 4 y F'' 5/8
z 7 q 1 w 9 ? 10 y F#-- 5/8
z 7 q 1+1/2 w 8 ? 10 y C-- 3/16
z 7 q 1+95/96 w 2 ? 3 y Eb-- 1+49/60
z 7 q 2 w 4 ? 4 y F'' 5/8
z 7 q 2 w 8 ? 10 y C-- 3/16
z 7 q 2 w 9 ? 10 y F#-- 5/8
z 7 q 2+1/120 w 1 ? 2 y Bb 1+101/240
z 7 q 3 w 4 ? 4 y F'' 5/8
z 7 q 3 w 9 ? 10 y F#-- 5/8
z 7 q 3+241/480 w 1 ? 2 y G 7/15
z 7 q 3+59/60 w 9 ? 10 y F#-- 5/8
z 7 q 3+119/120 w 1 ? 2 y F 2+7/8
z 8 q 0 w 4 ? 4 y F'' 5/8
z 8 q 0 w 8 ? 10 y C-- 3/16
z 8 q 1/60 w 2 ? 3 y Eb-- 1+19/60
z 8 q 59/60 w 9 ? 10 y F#-- 5/8
z 8 q 1 w 4 ? 4 y F'' 5/8
z 8 q 1+1/2 w 8 ? 10 y C-- 3/16
z 8 q 1+8/15 w 2 ? 3 y Eb-- 3/4
z 8 q 2 w 4 ? 4 y F'' 5/8
z 8 q 2+1/60 w 9 ? 10 y F#-- 5/8
z 8 q 2+2/5 w 3 ? 5 l 98
z 8 q 2+1/2 w 8 ? 10 y C-- 3/16
z 8 q 2+259/480 w 2 ? 3 y Eb-- 39/80
z 8 q 3 w 4 ? 4 y F'' 5/8
z 8 q 3 w 8 ? 10 y C-- 1/8
z 8 q 3+1/160 w 2 ? 3 y F-- 89/160
z 8 q 3+1/60 w 9 ? 10 y F#-- 5/8
z 8 q 3+1/4 w 3 ? 5 ! 74
z 8 q 3+1/2 w 8 ? 10 y C-- 1/8
z 8 q 3+61/120 w 2 ? 3 y G-- 13/30
z 8 q 3+3/4 w 7 ? 10 ! 37
z 9 q 0 w 1 ? 2 y F 1+7/60
z 9 q 0 w 2 ? 3 y F-- 1+23/60
z 9 q 0 w 3 ? 5 y F' 7/16
z 9 q 0 w 4 ? 4 y F'' 5/8
z 9 q 0 w 8 ? 10 y C-- 3/16
z 9 q 0 w 9 ? 10 y F#-- 5/16
z 9 q 1/2 w 3 ? 5 y C' 7/16
z 9 q 1/2 w 9 ? 10 y F#-- 5/24
z 9 q 1 w 3 ? 5 y F' 7/16
z 9 q 1+5/96 w 7 ? 10 y D-- 5/24 @127
z 9 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 9 q 1+9/80 w 4 ? 4 y F'' 5/8
z 9 q 1+13/80 w 1 ? 2 y G# 193/240
z 9 q 1+1/2 w 2 ? 3 y F-- 13/80
z 9 q 1+1/2 w 3 ? 5 y G' 7/16
z 9 q 1+1/2 w 8 ? 10 y C-- 3/16
z 9 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 9 q 1+3/4 w 2 ? 3 y G-- 13/80
z 9 q 2 w 1 ? 2 y G 1/2
z 9 q 2 w 2 ? 3 y G#-- 1+73/80
z 9 q 2 w 3 ? 5 y G#' 7/16
z 9 q 2 w 4 ? 4 y F'' 5/8
z 9 q 2 w 8 ? 10 y C-- 3/16
z 9 q 2 w 9 ? 10 y F#-- 5/16
z 9 q 2+1/2 w 1 ? 2 y Eb 1/2
z 9 q 2+1/2 w 3 ? 5 y G' 7/16
z 9 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 9 q 3 w 1 ? 2 y C 1
z 9 q 3 w 3 ? 5 y G#' 7/16
z 9 q 3 w 4 ? 4 y F'' 5/8
z 9 q 3 w 7 ? 10 y D-- 5/24
z 9 q 3 w 9 ? 10 y F#-- 5/16
z 9 q 3+1/2 w 3 ? 5 y Bb' 7/16
z 9 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 10 q 0 w 1 ? 2 y G 1
z 10 q 0 w 2 ? 3 y Eb-- 1+5/16
z 10 q 0 w 3 ? 5 y C'' 7/16
z 10 q 0 w 4 ? 4 y F'' 5/8
z 10 q 0 w 8 ? 10 y C-- 3/16
z 10 q 0 w 9 ? 10 y F#-- 5/16
z 10 q 1/2 w 3 ? 5 y G#' 7/16
z 10 q 1/2 w 9 ? 10 y F#-- 5/24
z 10 q 1 w 1 ? 2 y G# 77/96
z 10 q 1 w 3 ? 5 y G' 7/16
z 10 q 1 w 4 ? 4 y F'' 5/8
z 10 q 1 w 7 ? 10 y D-- 5/24
z 10 q 1 w 9 ? 10 y F#-- 5/16
z 10 q 1+1/2 w 2 ? 3 y F-- 3/16
z 10 q 1+1/2 w 3 ? 5 y G#' 7/16
z 10 q 1+1/2 w 8 ? 10 y C-- 3/16
z 10 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 10 q 1+3/4 w 2 ? 3 y F#-- 3/16
z 10 q 2 w 1 ? 2 y F 1+67/160
z 10 q 2 w 2 ? 3 y F-- 1+203/240
z 10 q 2 w 3 ? 5 y F' 7/16
z 10 q 2 w 4 ? 4 y F'' 5/8
z 10 q 2 w 8 ? 10 y C-- 3/16
z 10 q 2 w 9 ? 10 y F#-- 5/16
z 10 q 2+1/2 w 3 ? 5 y C' 7/16
z 10 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 10 q 3 w 3 ? 5 y F' 7/16
z 10 q 3 w 4 ? 4 y F'' 5/8
z 10 q 3 w 9 ? 10 y F#-- 5/16
z 10 q 3+1/96 w 7 ? 10 y D-- 5/24
z 10 q 3+1/2 w 1 ? 2 y F 9/40
z 10 q 3+1/2 w 3 ? 5 y G' 7/16
z 10 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 10 q 3+3/4 w 1 ? 2 y G 31/160
z 10 q 3+3/4 w 6 ? 7 x &B6 &0A &24
z 11 q 0 w 3 ? 5 y G#' 7/16
z 11 q 0 w 4 ? 4 y F'' 5/8
z 11 q 0 w 8 ? 10 y C-- 3/16
z 11 q 0 w 9 ? 10 y F#-- 5/16
z 11 q 1/160 w 2 ? 3 y F-- 1+17/60
z 11 q 1/60 w 1 ? 2 y G# 1+89/96
z 11 q 1/2 w 3 ? 5 y G' 7/16
z 11 q 1/2 w 9 ? 10 y F#-- 5/24
z 11 q 1 w 3 ? 5 y G#' 7/16
z 11 q 1 w 4 ? 4 y F'' 5/8
z 11 q 1+1/96 w 7 ? 10 y D-- 5/24
z 11 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 11 q 1+1/2 w 2 ? 3 y F-- 1/4
z 11 q 1+1/2 w 3 ? 5 y Bb' 7/16
z 11 q 1+1/2 w 8 ? 10 y C-- 3/16
z 11 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 11 q 1+3/4 w 3 ? 5 y G#' 7/16
z 11 q 1+95/96 w 2 ? 3 y G#-- 1+49/60
z 11 q 2 w 1 ? 2 y G# 3/16
z 11 q 2 w 3 ? 5 y Bb' 7/16
z 11 q 2 w 4 ? 4 y F'' 5/8
z 11 q 2 w 8 ? 10 y C-- 3/16
z 11 q 2 w 9 ? 10 y F#-- 5/16
z 11 q 2+9/40 w 1 ? 2 y Bb 3/16
z 11 q 2+1/2 w 3 ? 5 y G#' 7/16
z 11 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 11 q 2+61/120 w 1 ? 2 y C' 1+101/240
z 11 q 3 w 3 ? 5 y Bb' 7/16
z 11 q 3 w 4 ? 4 y F'' 5/8
z 11 q 3 w 7 ? 10 y D-- 5/24
z 11 q 3 w 9 ? 10 y F#-- 5/16
z 11 q 3+1/2 w 3 ? 5 y Bb' 7/16
z 11 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 12 q 0 w 1 ? 2 y Bb 7/8
z 12 q 0 w 3 ? 5 y C'' 7/16
z 12 q 0 w 4 ? 4 y F'' 5/8
z 12 q 0 w 8 ? 10 y C-- 3/16
z 12 q 0 w 9 ? 10 y F#-- 5/16
z 12 q 1/60 w 2 ? 3 y Eb-- 1+13/60
z 12 q 1/2 w 3 ? 5 y F'' 7/16
z 12 q 1/2 w 9 ? 10 y F#-- 5/24
z 12 q 1 w 1 ? 2 y G 2+7/8
z 12 q 1 w 3 ? 5 y C'' 7/16
z 12 q 1 w 4 ? 4 y F'' 5/8
z 12 q 1 w 9 ? 10 y F#-- 5/16
z 12 q 1+1/96 w 7 ? 10 y D-- 5/24
z 12 q 1+1/2 w 3 ? 5 y Bb' 7/16
z 12 q 1+1/2 w 8 ? 10 y C-- 3/16
z 12 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 12 q 1+8/15 w 2 ? 3 y Eb-- 3/4
z 12 q 2 w 3 ? 5 y G#' 7/16
z 12 q 2 w 4 ? 4 y F'' 5/8
z 12 q 2 w 9 ? 10 y F#-- 5/16
z 12 q 2+1/2 w 3 ? 5 y Bb' 7/16
z 12 q 2+1/2 w 8 ? 10 y C-- 3/16
z 12 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 12 q 2+259/480 w 2 ? 3 y Eb-- 39/80
z 12 q 3 w 3 ? 5 y C'' 7/16
z 12 q 3 w 4 ? 4 y F'' 5/8
z 12 q 3 w 8 ? 10 y C-- 1/8
z 12 q 3 w 9 ? 10 y F#-- 5/16
z 12 q 3+1/160 w 2 ? 3 y F-- 47/96
z 12 q 3+1/96 w 7 ? 10 y D-- 5/24
z 12 q 3+1/2 w 3 ? 5 y Bb' 7/16
z 12 q 3+1/2 w 8 ? 10 y C-- 1/8
z 12 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 12 q 3+61/120 w 2 ? 3 y G-- 13/30
z 12 q 3+479/480 w 2 ? 3 y F-- 1+31/80
z 13 q 0 w 1 ? 2 y F 1+7/60
z 13 q 0 w 3 ? 5 y F' 7/16
z 13 q 0 w 4 ? 4 y F'' 5/8
z 13 q 0 w 8 ? 10 y C-- 3/16
z 13 q 0 w 9 ? 10 y F#-- 5/16
z 13 q 1/2 w 3 ? 5 y C' 7/16
z 13 q 1/2 w 9 ? 10 y F#-- 5/24
z 13 q 1 w 3 ? 5 y F' 7/16
z 13 q 1 w 7 ? 10 y D-- 5/24
z 13 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 13 q 1+9/80 w 4 ? 4 y F'' 5/8
z 13 q 1+13/80 w 1 ? 2 y G# 193/240
z 13 q 1+1/2 w 2 ? 3 y F-- 13/80
z 13 q 1+1/2 w 3 ? 5 y G' 7/16
z 13 q 1+1/2 w 8 ? 10 y C-- 3/16
z 13 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 13 q 1+3/4 w 2 ? 3 y G-- 13/80
z 13 q 2 w 1 ? 2 y G 1/2
z 13 q 2 w 2 ? 3 y G#-- 1+179/240
z 13 q 2 w 3 ? 5 y G#' 7/16
z 13 q 2 w 4 ? 4 y F'' 5/8
z 13 q 2 w 8 ? 10 y C-- 3/16
z 13 q 2 w 9 ? 10 y F#-- 5/16
z 13 q 2+1/2 w 1 ? 2 y Eb 1/2
z 13 q 2+1/2 w 3 ? 5 y G' 7/16
z 13 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 13 q 3 w 1 ? 2 y C 1
z 13 q 3 w 3 ? 5 y G#' 7/16
z 13 q 3 w 4 ? 4 y F'' 5/8
z 13 q 3 w 7 ? 10 y D-- 5/24
z 13 q 3 w 9 ? 10 y F#-- 5/16
z 13 q 3+1/2 w 3 ? 5 y Bb' 7/16
z 13 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 14 q 0 w 1 ? 2 y G 1
z 14 q 0 w 2 ? 3 y Eb-- 1+91/240
z 14 q 0 w 3 ? 5 y C'' 7/16
z 14 q 0 w 4 ? 4 y F'' 5/8
z 14 q 0 w 8 ? 10 y C-- 3/16
z 14 q 0 w 9 ? 10 y F#-- 5/16
z 14 q 1/2 w 3 ? 5 y G#' 7/16
z 14 q 1/2 w 9 ? 10 y F#-- 5/24
z 14 q 1 w 1 ? 2 y G# 77/96
z 14 q 1 w 3 ? 5 y G' 7/16
z 14 q 1 w 4 ? 4 y F'' 5/8
z 14 q 1 w 7 ? 10 y D-- 5/24
z 14 q 1 w 9 ? 10 y F#-- 5/16
z 14 q 1+1/2 w 2 ? 3 y G#-- 17/20
z 14 q 1+1/2 w 3 ? 5 y G#' 7/16
z 14 q 1+1/2 w 8 ? 10 y C-- 3/16
z 14 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 14 q 2 w 1 ? 2 y F 1+67/160
z 14 q 2 w 3 ? 5 y F' 7/16
z 14 q 2 w 4 ? 4 y F'' 5/8
z 14 q 2 w 8 ? 10 y C-- 3/16
z 14 q 2 w 9 ? 10 y F#-- 5/16
z 14 q 2+1/2 w 2 ? 3 y F-- 1+11/48
z 14 q 2+1/2 w 3 ? 5 y C' 7/16
z 14 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 14 q 3 w 3 ? 5 y F' 7/16
z 14 q 3 w 4 ? 4 y F'' 5/8
z 14 q 3 w 7 ? 10 y D-- 5/24
z 14 q 3 w 9 ? 10 y F#-- 5/16
z 14 q 3+1/2 w 1 ? 2 y F 9/40
z 14 q 3+1/2 w 3 ? 5 y G' 7/16
z 14 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 14 q 3+3/4 w 1 ? 2 y G 31/160
z 15 q 0 w 3 ? 5 y G#' 7/16
z 15 q 0 w 4 ? 4 y F'' 5/8
z 15 q 0 w 8 ? 10 y C-- 3/16
z 15 q 0 w 9 ? 10 y F#-- 5/16
z 15 q 1/160 w 2 ? 3 y F-- 1+4/5
z 15 q 1/60 w 1 ? 2 y C' 1+107/120
z 15 q 1/2 w 3 ? 5 y G' 7/16
z 15 q 1/2 w 9 ? 10 y F#-- 5/24
z 15 q 7/10 w 6 ? 7 l 100
z 15 q 1 w 3 ? 5 y G#' 7/16
z 15 q 1 w 4 ? 4 y F'' 5/8
z 15 q 1 w 7 ? 10 y D-- 5/24
z 15 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 15 q 1+1/2 w 3 ? 5 y Bb' 7/16
z 15 q 1+1/2 w 8 ? 10 y C-- 3/16
z 15 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 15 q 1+3/4 w 3 ? 5 y G#' 7/16
z 15 q 1+95/96 w 2 ? 3 y Eb-- 1+4/5
z 15 q 2 w 3 ? 5 y Bb' 7/16
z 15 q 2 w 4 ? 4 y F'' 5/8
z 15 q 2 w 8 ? 10 y C-- 3/16
z 15 q 2 w 9 ? 10 y F#-- 5/16
z 15 q 2+1/120 w 1 ? 2 y Bb 1+101/240
z 15 q 2+1/2 w 3 ? 5 y G#' 7/16
z 15 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 15 q 3 w 3 ? 5 y Bb' 7/16
z 15 q 3 w 4 ? 4 y F'' 5/8
z 15 q 3 w 7 ? 10 y D-- 5/24
z 15 q 3 w 9 ? 10 y F#-- 5/16
z 15 q 3+1/2 w 3 ? 5 y G' 7/16
z 15 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 15 q 3+241/480 w 1 ? 2 y G 7/15
z 15 q 3+119/120 w 1 ? 2 y F 2+7/8
z 16 q 0 w 3 ? 5 y F' 7/16
z 16 q 0 w 4 ? 4 y F'' 5/8
z 16 q 0 w 8 ? 10 y C-- 3/16
z 16 q 0 w 9 ? 10 y F#-- 5/16
z 16 q 1/60 w 2 ? 3 y Eb-- 1+1/6
z 16 q 1/2 w 3 ? 5 y Bb' 7/16
z 16 q 1/2 w 6 ? 7 ! 62
z 16 q 1/2 w 9 ? 10 y F#-- 5/24
z 16 q 1 w 3 ? 5 y G#' 7/16
z 16 q 1 w 4 ? 4 y F'' 5/8
z 16 q 1 w 7 ? 10 y D-- 5/24
z 16 q 1 w 9 ? 10 y F#-- 5/16
z 16 q 1+19/96 w 6 ? 7 l 100
z 16 q 1+7/30 w 5 ? 6 x &B5 &0A &5A
z 16 q 1+1/2 w 3 ? 5 y G' 7/16
z 16 q 1+1/2 w 8 ? 10 y C-- 3/16
z 16 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 16 q 1+8/15 w 2 ? 3 y Eb-- 3/4
z 16 q 2 w 3 ? 5 y F' 7/16
z 16 q 2 w 4 ? 4 y F'' 5/8
z 16 q 2 w 9 ? 10 y F#-- 5/16
z 16 q 2+1/4 w 5 ? 6 l 88
z 16 q 2+1/2 w 3 ? 5 y C' 7/16
z 16 q 2+1/2 w 8 ? 10 y C-- 3/16
z 16 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 16 q 2+259/480 w 2 ? 3 y C- 39/80
z 16 q 3 w 3 ? 5 y Eb' 7/16
z 16 q 3 w 4 ? 4 y F'' 5/8
z 16 q 3 w 7 ? 10 y D-- 5/24
z 16 q 3 w 8 ? 10 y C-- 1/8
z 16 q 3 w 9 ? 10 y F#-- 5/16
z 16 q 3+1/160 w 2 ? 3 y Bb-- 203/480
z 16 q 3+1/4 w 5 ? 6 ! 94
z 16 q 3+1/2 w 3 ? 5 y E' 7/16
z 16 q 3+1/2 w 8 ? 10 y C-- 1/8
z 16 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 16 q 3+61/120 w 2 ? 3 y G#-- 13/30
z 16 q 3+3/4 w 3 ? 5 ! 94
z 16 q 3+479/480 w 2 ? 3 y F-- 1+17/48
z 17 q 0 w 1 ? 2 y F 1+7/60
z 17 q 0 w 1 ? 2 l 88
z 17 q 0 w 2 ? 3 l 110
z 17 q 0 w 3 ? 5 y C' 1+43/48
z 17 q 0 w 3 ? 5 l 90
z 17 q 0 w 4 ? 4 y F'' 5/8
z 17 q 0 w 5 ? 6 y G# 23/24 @127
z 17 q 0 w 8 ? 10 y C-- 3/16
z 17 q 0 w 9 ? 10 y F#-- 5/16
z 17 q 1/2 w 9 ? 10 y F#-- 5/24
z 17 q 1 w 5 ? 6 y C' 23/24
z 17 q 1 w 6 ? 7 y C' 23/24 @127
z 17 q 1+5/96 w 7 ? 10 y D-- 5/24
z 17 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 17 q 1+9/80 w 4 ? 4 y F'' 5/8
z 17 q 1+13/80 w 1 ? 2 y G# 193/240
z 17 q 1+1/2 w 2 ? 3 y F-- 7/48
z 17 q 1+1/2 w 8 ? 10 y C-- 3/16
z 17 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 17 q 1+3/4 w 2 ? 3 y G-- 7/48
z 17 q 1+39/40 w 3 ? 5 y Bb 11/24
z 17 q 2 w 1 ? 2 y G 1/2
z 17 q 2 w 2 ? 3 y G#-- 1+61/80
z 17 q 2 w 4 ? 4 y F'' 5/8
z 17 q 2 w 5 ? 6 y Bb 17/40
z 17 q 2 w 8 ? 10 y C-- 3/16
z 17 q 2 w 9 ? 10 y F#-- 5/16
z 17 q 2+39/80 w 3 ? 5 y C' 1+13/30
z 17 q 2+1/2 w 1 ? 2 y Eb 1/2
z 17 q 2+1/2 w 5 ? 6 y G# 49/120
z 17 q 2+1/2 w 6 ? 7 y C' 11/24
z 17 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 17 q 3 w 1 ? 2 y C 1
z 17 q 3 w 4 ? 4 y F'' 5/8
z 17 q 3 w 5 ? 6 y G 23/24
z 17 q 3 w 7 ? 10 y D-- 5/24
z 17 q 3 w 9 ? 10 y F#-- 5/16
z 17 q 3+1/2 w 6 ? 7 y C' 11/24
z 17 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 17 q 3+79/80 w 3 ? 5 y Eb' 221/240
z 18 q 0 w 1 ? 2 y G 1
z 18 q 0 w 2 ? 3 y Eb-- 1+79/240
z 18 q 0 w 4 ? 4 y F'' 5/8
z 18 q 0 w 5 ? 6 y Bb 39/40
z 18 q 0 w 8 ? 10 y C-- 3/16
z 18 q 0 w 9 ? 10 y F#-- 5/16
z 18 q 1/2 w 9 ? 10 y F#-- 5/24
z 18 q 1 w 1 ? 2 y G# 77/96
z 18 q 1 w 3 ? 5 y C#' 221/240
z 18 q 1 w 4 ? 4 y F'' 5/8
z 18 q 1 w 5 ? 6 y C' 39/40
z 18 q 1 w 6 ? 7 y C' 23/24
z 18 q 1 w 7 ? 10 y D-- 5/24
z 18 q 1 w 9 ? 10 y F#-- 5/16
z 18 q 1+1/2 w 2 ? 3 y F-- 9/80
z 18 q 1+1/2 w 8 ? 10 y C-- 3/16
z 18 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 18 q 1+3/4 w 2 ? 3 y G-- 9/80
z 18 q 1+39/40 w 3 ? 5 y C' 119/240
z 18 q 2 w 1 ? 2 y F 1+67/160
z 18 q 2 w 2 ? 3 y F-- 1+167/240
z 18 q 2 w 4 ? 4 y F'' 5/8
z 18 q 2 w 5 ? 6 y G# 1+13/32
z 18 q 2 w 8 ? 10 y C-- 3/16
z 18 q 2 w 9 ? 10 y F#-- 5/16
z 18 q 2+1/2 w 6 ? 7 y C' 11/24
z 18 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 18 q 2+41/80 w 3 ? 5 y G# 89/240
z 18 q 3 w 4 ? 4 y F'' 5/8
z 18 q 3 w 9 ? 10 y F#-- 5/16
z 18 q 3+1/96 w 7 ? 10 y D-- 5/24
z 18 q 3+1/40 w 3 ? 5 y F 203/240
z 18 q 3+1/2 w 1 ? 2 y F 9/40
z 18 q 3+1/2 w 6 ? 7 y C' 11/24
z 18 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 18 q 3+8/15 w 5 ? 6 y G# 5/24
z 18 q 3+3/4 w 1 ? 2 y G 31/160
z 18 q 3+3/4 w 5 ? 6 y Bb 5/24
z 19 q 0 w 4 ? 4 y F'' 5/8
z 19 q 0 w 8 ? 10 y C-- 3/16
z 19 q 0 w 9 ? 10 y F#-- 5/16
z 19 q 1/160 w 2 ? 3 y F-- 1+19/30
z 19 q 1/60 w 1 ? 2 y G# 1+89/96
z 19 q 1/60 w 3 ? 5 y F' 1+103/120
z 19 q 1/30 w 5 ? 6 y C' 1+4/5
z 19 q 1/2 w 9 ? 10 y F#-- 5/24
z 19 q 1 w 4 ? 4 y F'' 5/8
z 19 q 1 w 6 ? 7 y C' 23/24
z 19 q 1+1/96 w 7 ? 10 y D-- 5/24
z 19 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 19 q 1+1/2 w 8 ? 10 y C-- 3/16
z 19 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 19 q 1+95/96 w 2 ? 3 y G#-- 1+23/30
z 19 q 1+239/240 w 5 ? 6 y C' 5/24
z 19 q 2 w 1 ? 2 y G# 3/16
z 19 q 2 w 4 ? 4 y F'' 5/8
z 19 q 2 w 8 ? 10 y C-- 3/16
z 19 q 2 w 9 ? 10 y F#-- 5/16
z 19 q 2+1/60 w 3 ? 5 y Eb' 1+7/24
z 19 q 2+9/40 w 1 ? 2 y Bb 3/16
z 19 q 2+39/160 w 5 ? 6 y C#' 5/24
z 19 q 2+59/120 w 5 ? 6 y Eb' 1+73/160
z 19 q 2+1/2 w 6 ? 7 y C' 11/24
z 19 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 19 q 2+61/120 w 1 ? 2 y C' 1+101/240
z 19 q 3 w 4 ? 4 y F'' 5/8
z 19 q 3 w 7 ? 10 y D-- 5/24
z 19 q 3 w 9 ? 10 y F#-- 5/16
z 19 q 3+1/2 w 3 ? 5 y Bb 5/24
z 19 q 3+1/2 w 6 ? 7 y C' 11/24
z 19 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 19 q 3+3/4 w 3 ? 5 y C#' 5/24
z 20 q 0 w 1 ? 2 y Bb 7/8
z 20 q 0 w 3 ? 5 y Eb' 107/120
z 20 q 0 w 4 ? 4 y F'' 5/8
z 20 q 0 w 5 ? 6 y C#' 23/24
z 20 q 0 w 8 ? 10 y C-- 3/16
z 20 q 0 w 9 ? 10 y F#-- 5/16
z 20 q 1/60 w 2 ? 3 y Eb-- 1+3/10
z 20 q 1/2 w 9 ? 10 y F#-- 5/24
z 20 q 1 w 1 ? 2 y G 2+7/8
z 20 q 1 w 3 ? 5 y C#' 23/24
z 20 q 1 w 4 ? 4 y F'' 5/8
z 20 q 1 w 5 ? 6 y Bb 2+23/24
z 20 q 1 w 6 ? 7 y C#' 23/24
z 20 q 1 w 9 ? 10 y F#-- 5/16
z 20 q 1+1/96 w 7 ? 10 y D-- 5/24
z 20 q 1+1/2 w 8 ? 10 y C-- 3/16
z 20 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 20 q 1+8/15 w 2 ? 3 y Eb-- 3/4
z 20 q 2 w 3 ? 5 y Bb 109/120
z 20 q 2 w 4 ? 4 y F'' 5/8
z 20 q 2 w 9 ? 10 y F#-- 5/16
z 20 q 2+1/2 w 6 ? 7 y C#' 11/24
z 20 q 2+1/2 w 8 ? 10 y C-- 3/16
z 20 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 20 q 2+259/480 w 2 ? 3 y Eb-- 39/80
z 20 q 3 w 3 ? 5 y G 103/120
z 20 q 3 w 4 ? 4 y F'' 5/8
z 20 q 3 w 8 ? 10 y C-- 1/8
z 20 q 3 w 9 ? 10 y F#-- 5/16
z 20 q 3+1/160 w 2 ? 3 y F-- 89/160
z 20 q 3+1/96 w 7 ? 10 y D-- 5/24
z 20 q 3+1/2 w 6 ? 7 y C#' 11/24
z 20 q 3+1/2 w 8 ? 10 y C-- 1/8
z 20 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 20 q 3+61/120 w 2 ? 3 y G-- 13/30
z 20 q 3+479/480 w 2 ? 3 y F-- 1+31/80
z 21 q 0 w 1 ? 2 y F 1+7/60
z 21 q 0 w 3 ? 5 y F' 1+43/48
z 21 q 0 w 4 ? 4 y F'' 5/8
z 21 q 0 w 5 ? 6 y G# 23/24
z 21 q 0 w 8 ? 10 y C-- 3/16
z 21 q 0 w 9 ? 10 y F#-- 5/16
z 21 q 1/2 w 9 ? 10 y F#-- 5/24
z 21 q 1 w 5 ? 6 y C' 23/24
z 21 q 1 w 6 ? 7 y C' 23/24
z 21 q 1 w 7 ? 10 y D-- 5/24
z 21 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 21 q 1+9/80 w 4 ? 4 y F'' 5/8
z 21 q 1+13/80 w 1 ? 2 y G# 193/240
z 21 q 1+1/2 w 2 ? 3 y F-- 47/240
z 21 q 1+1/2 w 8 ? 10 y C-- 3/16
z 21 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 21 q 1+3/4 w 2 ? 3 y G-- 47/240
z 21 q 1+39/40 w 3 ? 5 y Eb' 11/24
z 21 q 2 w 1 ? 2 y G 1/2
z 21 q 2 w 2 ? 3 y G#-- 1+191/240
z 21 q 2 w 4 ? 4 y F'' 5/8
z 21 q 2 w 5 ? 6 y Bb 17/40
z 21 q 2 w 8 ? 10 y C-- 3/16
z 21 q 2 w 9 ? 10 y F#-- 5/16
z 21 q 2+39/80 w 3 ? 5 y C' 1+13/30
z 21 q 2+1/2 w 1 ? 2 y Eb 1/2
z 21 q 2+1/2 w 5 ? 6 y G# 49/120
z 21 q 2+1/2 w 6 ? 7 y C' 11/24
z 21 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 21 q 3 w 1 ? 2 y C 1
z 21 q 3 w 4 ? 4 y F'' 5/8
z 21 q 3 w 5 ? 6 y G 23/24
z 21 q 3 w 7 ? 10 y D-- 5/24
z 21 q 3 w 9 ? 10 y F#-- 5/16
z 21 q 3+1/2 w 6 ? 7 y C' 11/24
z 21 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 21 q 3+79/80 w 3 ? 5 y Eb' 221/240
z 22 q 0 w 1 ? 2 y G 1
z 22 q 0 w 2 ? 3 y Eb- 1/4
z 22 q 0 w 4 ? 4 y F'' 5/8
z 22 q 0 w 5 ? 6 y Bb 39/40
z 22 q 0 w 8 ? 10 y C-- 3/16
z 22 q 0 w 9 ? 10 y F#-- 5/16
z 22 q 1/2 w 2 ? 3 y Eb-- 77/80
z 22 q 1/2 w 9 ? 10 y F#-- 5/24
z 22 q 1 w 1 ? 2 y G# 77/96
z 22 q 1 w 3 ? 5 y F' 221/240
z 22 q 1 w 4 ? 4 y F'' 5/8
z 22 q 1 w 5 ? 6 y C' 39/40
z 22 q 1 w 6 ? 7 y Bb 23/24
z 22 q 1 w 7 ? 10 y D-- 5/24
z 22 q 1 w 9 ? 10 y F#-- 5/16
z 22 q 1+1/2 w 2 ? 3 y F-- 31/240
z 22 q 1+1/2 w 8 ? 10 y C-- 3/16
z 22 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 22 q 1+3/4 w 2 ? 3 y F#-- 31/240
z 22 q 1+39/40 w 3 ? 5 y C' 119/240
z 22 q 2 w 1 ? 2 y F 1+67/160
z 22 q 2 w 2 ? 3 y F-- 1+187/240
z 22 q 2 w 4 ? 4 y F'' 5/8
z 22 q 2 w 5 ? 6 y G# 1+13/32
z 22 q 2 w 8 ? 10 y C-- 3/16
z 22 q 2 w 9 ? 10 y F#-- 5/16
z 22 q 2+1/2 w 6 ? 7 y C' 11/24
z 22 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 22 q 2+41/80 w 3 ? 5 y C#' 89/240
z 22 q 3 w 4 ? 4 y F'' 5/8
z 22 q 3 w 7 ? 10 y D-- 5/24
z 22 q 3 w 9 ? 10 y F#-- 5/16
z 22 q 3+1/40 w 3 ? 5 y Eb' 203/240
z 22 q 3+1/2 w 1 ? 2 y F 9/40
z 22 q 3+1/2 w 6 ? 7 y C' 11/24
z 22 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 22 q 3+8/15 w 5 ? 6 y G# 5/24
z 22 q 3+3/4 w 1 ? 2 y G 31/160
z 22 q 3+3/4 w 5 ? 6 y Bb 5/24
z 23 q 0 w 4 ? 4 y F'' 5/8
z 23 q 0 w 8 ? 10 y C-- 3/16
z 23 q 0 w 9 ? 10 y F#-- 5/16
z 23 q 1/160 w 2 ? 3 y F-- 1+49/60
z 23 q 1/60 w 1 ? 2 y C' 1+107/120
z 23 q 1/60 w 3 ? 5 y G#' 1+103/120
z 23 q 1/30 w 5 ? 6 y F' 1+4/5
z 23 q 1/2 w 9 ? 10 y F#-- 5/24
z 23 q 1 w 4 ? 4 y F'' 5/8
z 23 q 1 w 6 ? 7 y C' 23/24
z 23 q 1 w 7 ? 10 y D-- 5/24
z 23 q 1+23/240 w 9 ? 10 y F#-- 5/16
z 23 q 1+1/2 w 8 ? 10 y C-- 3/16
z 23 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 23 q 1+95/96 w 2 ? 3 y Eb-- 1+19/20
z 23 q 1+239/240 w 5 ? 6 y Eb' 5/24
z 23 q 2 w 4 ? 4 y F'' 5/8
z 23 q 2 w 8 ? 10 y C-- 3/16
z 23 q 2 w 9 ? 10 y F#-- 5/16
z 23 q 2+1/120 w 1 ? 2 y Bb 1+101/240
z 23 q 2+1/60 w 3 ? 5 y G' 1+7/24
z 23 q 2+39/160 w 5 ? 6 y C#' 5/24
z 23 q 2+59/120 w 5 ? 6 y Eb' 1+73/160
z 23 q 2+1/2 w 6 ? 7 y Bb 11/24
z 23 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 23 q 3 w 4 ? 4 y F'' 5/8
z 23 q 3 w 7 ? 10 y D-- 5/24
z 23 q 3 w 9 ? 10 y F#-- 5/16
z 23 q 3+1/2 w 3 ? 5 y Bb 5/24
z 23 q 3+1/2 w 6 ? 7 y Bb 11/24
z 23 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 23 q 3+241/480 w 1 ? 2 y G 7/15
z 23 q 3+3/4 w 3 ? 5 y C#' 5/24
z 23 q 3+119/120 w 1 ? 2 y F 7/8
z 24 q 0 w 3 ? 5 y G' 107/120
z 24 q 0 w 4 ? 4 y F'' 5/8
z 24 q 0 w 5 ? 6 y C#' 23/24
z 24 q 0 w 8 ? 10 y C-- 3/16
z 24 q 0 w 9 ? 10 y F#-- 5/16
z 24 q 1/60 w 2 ? 3 y F-- 9/20
z 24 q 1/2 w 2 ? 3 y Eb-- 11/20
z 24 q 1/2 w 9 ? 10 y F#-- 5/24
z 24 q 1 w 1 ? 2 y G 23/24
z 24 q 1 w 2 ? 3 y C-- 11/20
z 24 q 1 w 3 ? 5 y G#' 23/24
z 24 q 1 w 4 ? 4 y F'' 5/8
z 24 q 1 w 5 ? 6 y Eb' 23/24
z 24 q 1 w 6 ? 7 y C' 23/24
z 24 q 1 w 7 ? 10 y D-- 5/24
z 24 q 1 w 9 ? 10 y F#-- 5/16
z 24 q 1+1/2 w 2 ? 3 y Eb-- 11/20
z 24 q 1+1/2 w 8 ? 10 y C-- 3/16
z 24 q 1+1/2 w 9 ? 10 y F#-- 5/24
z 24 q 2 w 1 ? 2 y G# 2+5/24
z 24 q 2 w 2 ? 3 y F-- 2+1/20
z 24 q 2 w 3 ? 5 y F' 1+109/120
z 24 q 2 w 4 ? 4 y F'' 5/8
z 24 q 2 w 5 ? 6 y F' 1+23/24
z 24 q 2 w 6 ? 7 y G# 11/24
z 24 q 2 w 8 ? 10 y C-- 1/8
z 24 q 2 w 9 ? 10 y F#-- 5/16
z 24 q 2+1/2 w 9 ? 10 y F#-- 5/24
z 24 q 3 w 7 ? 10 y D-- 5/24
z 24 q 3 w 9 ? 10 y F#-- 5/16
z 24 q 3+1/2 w 9 ? 10 y F#-- 5/24
z 24 q 3+67/96 w 6 ? 7 x &B6 &0A &24
z 25 q 0 w 0 ? 16 (
z 25 q 0 w 3 ? 16 (
z 25 q 0 w 4 ? 16 (
z 25 q 0 w 5 ? 16 (
z 25 q 0 w 6 ? 16 (
z 25 q 0 w 7 ? 16 (
z 25 q 0 w 8 ? 16 (
z 25 q 0 w 9 ? 16 (
z 25 q 1/20 w 2 ? 16 (
z 25 q 5/24 w 1 ? 16 (
