absl-py==0.7.0
agate==1.6.1
agate-dbf==0.2.0
-e git+https://github.com/wireservice/agate-excel.git@e08852e34750e2fc35691c8ea3bde04d916024a0#egg=agate_excel
agate-sql==0.5.3
alabaster==0.7.12
appdirs==1.4.3
apt-xapian-index==0.47
asn1crypto==0.24.0
astor==0.7.1
attrs==17.4.0
Automat==0.6.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blinker==1.4
bokeh==1.0.4
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==18.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==4.5.2
cryptography==2.1.4
cssselect==1.0.3
csvkit==1.0.3
cupshelpers==1.0
cycler==0.10.0
dbfread==2.0.7
decorator==4.3.2
defer==1.0.6
defusedxml==0.5.0
distro-info==0.18
docutils==0.14
elasticsearch==5.5.3
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.10
fix-yahoo-finance==0.0.22
future==0.17.1
gast==0.2.2
google-pasta==0.1.1
googlefinance==0.7
grpcio==1.18.0
h5py==2.9.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imagesize==1.1.0
incremental==16.10.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
language-selector==0.1
leather==0.3.3
lxml==4.3.2
macaroonbakery==1.1.3
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
mistune==0.8.4
mock==2.0.0
multitasking==0.0.7
nbconvert==5.4.1
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4
nose==1.3.7
notebook==5.7.6
numpy==1.16.1
oauthlib==3.0.1
openpyxl==2.6.0
ordereddict==1.1
packaging==19.0
PAM==0.4.2
pandas==0.24.1
pandas-datareader==0.7.0
pandocfilters==1.4.2
parse==1.11.1
parsedatetime==2.4
parso==0.3.4
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plotly==3.7.0
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pyee==5.0.0
Pygments==2.3.1
pygobject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.3.1
pyppeteer==0.0.25
pyquery==1.4.0
pyRFC3339==1.0
pyserial==3.4
PySocks==1.6.8
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-dotenv==0.10.1
python-slugify==3.0.0
pytimeparse==1.1.8
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.4.3
realtime-stock==1.0.0
requests==2.18.4
requests-html==0.10.0
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
retrying==1.3.3
Robinhood==1.0.1
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==16.0.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
soupsieve==1.8
Sphinx==1.8.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.18
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tb-nightly==1.13.0a20190209
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
textblob==0.15.2
tf-estimator-nightly==1.14.0.dev2019020901
tf-nightly==1.13.0.dev20190208
toml==0.10.0
tornado==6.0.1
tox==3.7.0
tqdm==4.31.1
traitlets==4.3.2
tweepy==3.7.0
Twisted==17.9.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
vaderSentiment==3.2.1
virtualenv==16.4.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
xlrd==1.2.0
yahoo-fin==0.8
yahoo-finance==1.4.0
zope.interface==4.3.2
