mode Volume: 0.195
mode Price: 0.675
mode C24: 0.047
mode C50: 0.069
mode CAvg: 0.069
mode Avg50: 0.104
mode Var50: 0.628
mode Drops: 0.658
False
testpoints : 150
this etf avg: 1.5257
modes: Volume/low   1.5136   0.016
modes: Price/low    1.9505   0.008
modes: C24/low      1.5748   0.12
modes: C50/low      1.5912   0.098
modes: CAvg/low     1.5821   0.112
modes: Avg50/low    1.6159   0.065
modes: Var50/low    1.2492   0.768
modes: Drops/low    1.2615   0.699
modes: Volume/high  1.3187   0.537
modes: Price/high   1.2759   0.678
modes: C24/high     1.5281   0.173
modes: C50/high     1.5219   0.167
modes: CAvg/high    1.5129   0.182
modes: Avg50/high   1.5116   0.172
modes: Var50/high   1.8768   0.013
modes: Drops/high   1.9198   0.033
modes: Volume/both  1.4451   0.11
modes: Price/both   1.4685   0.102
modes: C24/both     1.5137   0.152
modes: C50/both     1.5295   0.135
modes: CAvg/both    1.5176   0.141
modes: Avg50/both   1.5202   0.113
modes: Var50/both   1.4107   0.285
modes: Drops/both   1.4068   0.302
drop: 0.55 1.5436
drop: 0.6 1.5367
drop: 0.65 1.5258
drop: 0.7 1.522
drop: 0.75 1.5125
drop: 0.8 1.5218
drop: 0.85 1.5205
drop: 0.9 1.5226
general etf winrate: 0.216
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/BUY2high.txt
worthNow 138792.445
worthNow 35167.842


mode Volume: 0.2
mode Price: 0.548
mode C24: 0.013
mode C50: 0.045
mode CAvg: 0.023
mode Avg50: 0.074
mode Var50: 0.55
mode Drops: 0.583
False
testpoints : 150
this etf avg: 1.4823
modes: Volume/low   1.5144   0.037
modes: Price/low    1.8128   0.013
modes: C24/low      1.5134   0.167
modes: C50/low      1.52     0.204
modes: CAvg/low     1.503    0.199
modes: Avg50/low    1.54     0.119
modes: Var50/low    1.249    0.747
modes: Drops/low    1.2583   0.734
modes: Volume/high  1.3139   0.553
modes: Price/high   1.265    0.776
modes: C24/high     1.5      0.144
modes: C50/high     1.4749   0.209
modes: CAvg/high    1.4803   0.187
modes: Avg50/high   1.4657   0.204
modes: Var50/high   1.7995   0.007
modes: Drops/high   1.8413   0.007
modes: Volume/both  1.4293   0.123
modes: Price/both   1.4257   0.166
modes: C24/both     1.4724   0.183
modes: C50/both     1.4794   0.189
modes: CAvg/both    1.4715   0.19
modes: Avg50/both   1.482    0.168
modes: Var50/both   1.3816   0.331
modes: Drops/both   1.3812   0.334
drop: 0.55 1.4929
drop: 0.6 1.492
drop: 0.65 1.4822
drop: 0.7 1.4762
drop: 0.75 1.473
drop: 0.8 1.4764
drop: 0.85 1.4801
drop: 0.9 1.4855
general etf winrate: 0.25
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/BUYhigh.txt
worthNow 92406.194
worthNow 31956.699



mode Volume: 0.257
mode Price: 0.82
mode C24: 0.064
mode C50: 0.113
mode CAvg: 0.082
mode Avg50: 0.046
mode Var50: 0.573
mode Drops: 0.598
False
testpoints : 150
this etf avg: 1.5169
modes: Volume/low   1.5138   0.008
modes: Price/low    2.0027   0.015
modes: C24/low      1.5553   0.15
modes: C50/low      1.5866   0.137
modes: CAvg/low     1.5624   0.141
modes: Avg50/low    1.5884   0.099
modes: Var50/low    1.2853   0.553
modes: Drops/low    1.3043   0.482
modes: Volume/high  1.257    0.659
modes: Price/high   1.1827   0.99
modes: C24/high     1.4911   0.21
modes: C50/high     1.4739   0.237
modes: CAvg/high    1.4802   0.232
modes: Avg50/high   1.5419   0.138
modes: Var50/high   1.858    0.017
modes: Drops/high   1.902    0.061
modes: Volume/both  1.3702   0.284
modes: Price/both   1.4604   0.193
modes: C24/both     1.5201   0.168
modes: C50/both     1.5354   0.185
modes: CAvg/both    1.5186   0.181
modes: Avg50/both   1.5698   0.095
modes: Var50/both   1.4124   0.263
modes: Drops/both   1.4341   0.255
drop: 0.55 1.5273
drop: 0.6 1.5214
drop: 0.65 1.5128
drop: 0.7 1.5058
drop: 0.75 1.5043
drop: 0.8 1.5139
drop: 0.85 1.5217
drop: 0.9 1.5281
general etf winrate: 0.24
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/BUY3high.txt
worthNow 112172.7
worthNow 34690.711

mode Volume: 0.193
mode Price: 0.673
mode C24: 0.036
mode C50: 0.066
mode CAvg: 0.052
mode Avg50: 0.106
mode Var50: 0.627
mode Drops: 0.664
False
testpoints : 150
this etf avg: 1.5327
modes: Volume/low   1.5094   0.021
modes: Price/low    1.9493   0.007
modes: C24/low      1.5719   0.114
modes: C50/low      1.5949   0.122
modes: CAvg/low     1.5703   0.112
modes: Avg50/low    1.6148   0.058
modes: Var50/low    1.2487   0.76
modes: Drops/low    1.2617   0.715
modes: Volume/high  1.3165   0.529
modes: Price/high   1.2765   0.668
modes: C24/high     1.5358   0.143
modes: C50/high     1.5289   0.175
modes: CAvg/high    1.5186   0.168
modes: Avg50/high   1.509    0.173
modes: Var50/high   1.876    0.01
modes: Drops/high   1.9261   0.022
modes: Volume/both  1.3939   0.186
modes: Price/both   1.5379   0.039
modes: C24/both     1.5516   0.138
modes: C50/both     1.5611   0.122
modes: CAvg/both    1.5463   0.125
modes: Avg50/both   1.5705   0.1
modes: Var50/both   1.4011   0.311
modes: Drops/both   1.4145   0.309
drop: 0.55 1.5479
drop: 0.6 1.54
drop: 0.65 1.5281
drop: 0.7 1.5272
drop: 0.75 1.5204
drop: 0.8 1.5306
drop: 0.85 1.5291
drop: 0.9 1.5386
general etf winrate: 0.214
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/BUY2high.txt
worthNow 128730.482
worthNow 35726.502

mode Volume: 0.237
mode Price: 0.594
mode C24: 0.006
mode C50: 0.014
mode CAvg: 0.006
mode Avg50: 0.073
mode Var50: 0.586
mode Drops: 0.57
False
testpoints : 150
this etf avg: 1.4979
modes: Volume/low   1.5446   0.028
modes: Price/low    1.8586   0.007
modes: C24/low      1.5122   0.175
modes: C50/low      1.5035   0.233
modes: CAvg/low     1.5021   0.216
modes: Avg50/low    1.5429   0.143
modes: Var50/low    1.2498   0.729
modes: Drops/low    1.2569   0.728
modes: Volume/high  1.308    0.565
modes: Price/high   1.2642   0.77
modes: C24/high     1.5179   0.135
modes: C50/high     1.4896   0.201
modes: CAvg/high    1.4966   0.163
modes: Avg50/high   1.4694   0.193
modes: Var50/high   1.8356   0.003
modes: Drops/high   1.8272   0.005
modes: Volume/both  1.4043   0.158
modes: Price/both   1.5179   0.059
modes: C24/both     1.5129   0.134
modes: C50/both     1.506    0.172
modes: CAvg/both    1.5079   0.157
modes: Avg50/both   1.5092   0.129
modes: Var50/both   1.4041   0.289
modes: Drops/both   1.4078   0.299
drop: 0.55 1.5109
drop: 0.6 1.5079
drop: 0.65 1.4925
drop: 0.7 1.4822
drop: 0.75 1.4817
drop: 0.8 1.4957
drop: 0.85 1.5048
drop: 0.9 1.5073
general etf winrate: 0.237
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/BUYhigh.txt
worthNow 99187.716
worthNow 33078.396

mode Volume: 0.326
mode Price: 0.409
mode C24: 0.081
mode C50: 0.078
mode CAvg: 0.089
mode Avg50: 0.008
mode Var50: 0.459
mode Drops: 0.331
False
testpoints : 150
this etf avg: 1.5103
modes: Volume/low   1.6839   0.0
modes: Price/low    1.7083   0.005
modes: C24/low      1.484    0.146
modes: C50/low      1.4789   0.191
modes: CAvg/low     1.4859   0.177
modes: Avg50/low    1.5236   0.117
modes: Var50/low    1.3046   0.461
modes: Drops/low    1.3155   0.409
modes: Volume/high  1.358    0.393
modes: Price/high   1.2992   0.538
modes: C24/high     1.5652   0.074
modes: C50/high     1.5571   0.092
modes: CAvg/high    1.575    0.066
modes: Avg50/high   1.5154   0.11
modes: Var50/high   1.7638   0.002
modes: Drops/high   1.6463   0.038
modes: Volume/both  1.5267   0.014
modes: Price/both   1.4813   0.05
modes: C24/both     1.5275   0.097
modes: C50/both     1.5298   0.106
modes: CAvg/both    1.5397   0.096
modes: Avg50/both   1.5294   0.077
modes: Var50/both   1.4433   0.168
modes: Drops/both   1.4036   0.278
drop: 0.55 1.5301
drop: 0.6 1.5313
drop: 0.65 1.5216
drop: 0.7 1.5149
drop: 0.75 1.5007
drop: 0.8 1.5043
drop: 0.85 1.4932
drop: 0.9 1.4861
general etf winrate: 0.154
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/IUSGhigh.txt
worthNow 63078.494
worthNow 49800.039

mode Volume: 0.325
mode Price: 0.409
mode C24: 0.077
mode C50: 0.081
mode CAvg: 0.099
mode Avg50: 0.002
mode Var50: 0.46
mode Drops: 0.324
False
testpoints : 150
this etf avg: 1.5076
modes: Volume/low   1.6778   0.0
modes: Price/low    1.7084   0.001
modes: C24/low      1.4863   0.165
modes: C50/low      1.4716   0.216
modes: CAvg/low     1.4728   0.185
modes: Avg50/low    1.5191   0.13
modes: Var50/low    1.3042   0.459
modes: Drops/low    1.3176   0.398
modes: Volume/high  1.3529   0.405
modes: Price/high   1.2991   0.537
modes: C24/high     1.5631   0.081
modes: C50/high     1.553    0.089
modes: CAvg/high    1.5719   0.075
modes: Avg50/high   1.5211   0.107
modes: Var50/high   1.7642   0.003
modes: Drops/high   1.6412   0.038
modes: Volume/both  1.5264   0.027
modes: Price/both   1.4743   0.072
modes: C24/both     1.532    0.093
modes: C50/both     1.5304   0.109
modes: CAvg/both    1.5366   0.098
modes: Avg50/both   1.5279   0.077
modes: Var50/both   1.4339   0.188
modes: Drops/both   1.3958   0.28
drop: 0.55 1.5284
drop: 0.6 1.5271
drop: 0.65 1.5217
drop: 0.7 1.5076
drop: 0.75 1.4966
drop: 0.8 1.5019
drop: 0.85 1.4895
drop: 0.9 1.4877
general etf winrate: 0.16
30
years : 3
testpoints : 150
path: /home/zoe/setup/python/zen/../zen_dump/transcript/IWBhigh.txt
worthNow 65749.345
worthNow 34812.517


s


IUSG
this etf avg: 1.401
modes: C3/low       1.382    0.226
modes: C6/low       1.378    0.24
modes: C12/low      1.393    0.23
modes: C30/low      1.359    0.305
modes: S30/low      1.361    0.296
modes: C50/low      1.381    0.284
modes: S12/low      1.38     0.246
modes: A3/low       1.39     0.21
modes: P12/low      1.589    0.058
modes: Change/low   1.388    0.206
modes: Volume/low   1.495    0.011
modes: C3/high      1.392    0.182
modes: C6/high      1.411    0.161
modes: C12/high     1.417    0.16
modes: C30/high     1.46     0.122
modes: S30/high     1.444    0.137
modes: C50/high     1.428    0.153
modes: S12/high     1.413    0.164
modes: A3/high      1.386    0.188
modes: P12/high     1.305    0.267
modes: Change/high  1.394    0.183
modes: Volume/high  1.263    0.498
modes: C3/both      1.39     0.205
modes: C6/both      1.396    0.192
modes: C12/both     1.407    0.192
modes: C30/both     1.412    0.187
modes: S30/both     1.415    0.194
modes: C50/both     1.414    0.204
modes: S12/both     1.396    0.201
modes: A3/both      1.397    0.19
modes: P12/both     1.437    0.114
modes: Change/both  1.385    0.199
modes: Volume/both  1.377    0.141
drop: 0.76 1.421
drop: 0.78 1.422
drop: 0.8 1.421
drop: 0.82 1.42
drop: 0.84 1.408
drop: 0.86 1.401
drop: 0.88 1.392
drop: 0.9 1.379
drop: 0.92 1.375
drop: 0.94 1.373
price: -1 1.401
general etf winrate: 0.198
20
years : 2.2
testpoints : 600

ITOT
this etf avg: 1.295
modes: C3/low       1.277    0.562
modes: C6/low       1.28     0.559
modes: C12/low      1.285    0.552
modes: C30/low      1.369    0.464
modes: S30/low      1.346    0.495
modes: C50/low      1.531    0.334
modes: S12/low      1.234    0.604
modes: A3/low       1.35     0.499
modes: P12/low      1.978    0.126
modes: Change/low   1.322    0.517
modes: Volume/low   1.265    0.506
modes: C3/high      1.2      0.63
modes: C6/high      1.244    0.587
modes: C12/high     1.219    0.611
modes: C30/high     1.198    0.621
modes: S30/high     1.225    0.598
modes: C50/high     1.232    0.588
modes: S12/high     1.219    0.608
modes: A3/high      1.266    0.572
modes: P12/high     0.957    0.946
modes: Change/high  1.269    0.574
modes: Volume/high  1.246    0.568
modes: C3/both      1.238    0.604
modes: C6/both      1.258    0.581
modes: C12/both     1.254    0.572
modes: C30/both     1.302    0.532
modes: S30/both     1.292    0.542
modes: C50/both     1.37     0.463
modes: S12/both     1.231    0.608
modes: A3/both      1.31     0.531
modes: P12/both     1.407    0.421
modes: Change/both  1.288    0.557
modes: Volume/both  1.258    0.538
drop: 0.76 1.331
drop: 0.78 1.327
drop: 0.8 1.314
drop: 0.82 1.306
drop: 0.84 1.288
drop: 0.86 1.287
drop: 0.88 1.284
drop: 0.9 1.276
drop: 0.92 1.266
drop: 0.94 1.266
price: -1 1.294
general etf winrate: 0.548
20
years : 2.2
testpoints : 600

general etf winrate: 0.589
3
years : 2
testpoints : 1000

general etf winrate: 0.564
4
years : 2
testpoints : 800

general etf winrate: 0.509
10
years : 2
testpoints : 800

general etf winrate: 0.48
15
years : 2
testpoints : 800

general etf winrate: 0.479
15
years : 2
testpoints : 100

general etf winrate: 0.499
12
years : 2
testpoints : 140

general etf winrate: 0.43
30
years : 2
testpoints : 140

IVV
this etf avg: 1.325
modes: C3/low       1.305    0.381
modes: C6/low       1.3      0.395
modes: C12/low      1.306    0.396
modes: C30/low      1.273    0.475
modes: S30/low      1.294    0.426
modes: C50/low      1.289    0.429
modes: S12/low      1.302    0.401
modes: A3/low       1.298    0.397
modes: P12/low      1.481    0.102
modes: Change/low   1.298    0.389
modes: Volume/low   1.408    0.019
modes: C3/high      1.322    0.345
modes: C6/high      1.332    0.331
modes: C12/high     1.34     0.317
modes: C30/high     1.356    0.28
modes: S30/high     1.357    0.268
modes: C50/high     1.363    0.268
modes: S12/high     1.343    0.286
modes: A3/high      1.31     0.374
modes: P12/high     1.251    0.465
modes: Change/high  1.306    0.37
modes: Volume/high  1.301    0.416
modes: C3/both      1.305    0.365
modes: C6/both      1.321    0.351
modes: C12/both     1.32     0.351
modes: C30/both     1.323    0.365
modes: S30/both     1.329    0.344
modes: C50/both     1.339    0.317
modes: S12/both     1.323    0.339
modes: A3/both      1.306    0.385
modes: P12/both     1.365    0.234
modes: Change/both  1.301    0.376
modes: Volume/both  1.362    0.15
drop: 0.76 1.354
drop: 0.78 1.35
drop: 0.8 1.352
drop: 0.82 1.346
drop: 0.84 1.339
drop: 0.86 1.324
drop: 0.88 1.317
drop: 0.9 1.303
drop: 0.92 1.288
drop: 0.94 1.277
price: -1 1.325
general etf winrate: 0.337
20
years : 2.2
testpoints : 400

IJH
this etf avg: 1.3
modes: C3/low       1.298    0.444
modes: C6/low       1.293    0.459
modes: C12/low      1.286    0.458
modes: C30/low      1.271    0.499
modes: S30/low      1.29     0.459
modes: C50/low      1.316    0.432
modes: S12/low      1.279    0.464
modes: A3/low       1.302    0.425
modes: P12/low      1.467    0.143
modes: Change/low   1.307    0.404
modes: Volume/low   1.465    0.035
modes: C3/high      1.296    0.401
modes: C6/high      1.298    0.391
modes: C12/high     1.305    0.375
modes: C30/high     1.317    0.358
modes: S30/high     1.314    0.364
modes: C50/high     1.276    0.455
modes: S12/high     1.304    0.38
modes: A3/high      1.298    0.398
modes: P12/high     1.212    0.651
modes: Change/high  1.308    0.388
modes: Volume/high  1.081    0.843
modes: C3/both      1.293    0.433
modes: C6/both      1.3      0.414
modes: C12/both     1.298    0.412
modes: C30/both     1.297    0.42
modes: S30/both     1.303    0.414
modes: C50/both     1.292    0.436
modes: S12/both     1.29     0.435
modes: A3/both      1.297    0.406
modes: P12/both     1.334    0.305
modes: Change/both  1.298    0.394
modes: Volume/both  1.308    0.354
drop: 0.76 1.301
drop: 0.78 1.303
drop: 0.8 1.306
drop: 0.82 1.306
drop: 0.84 1.308
drop: 0.86 1.301
drop: 0.88 1.299
drop: 0.9 1.296
drop: 0.92 1.292
drop: 0.94 1.285
price: -1 1.3
general etf winrate: 0.414
20
years : 2.2
testpoints : 400

IJR
this etf avg: 1.285
modes: C3/low       1.289    0.474
modes: C6/low       1.292    0.482
modes: C12/low      1.26     0.537
modes: C30/low      1.247    0.554
modes: S30/low      1.243    0.578
modes: C50/low      1.311    0.481
modes: S12/low      1.281    0.508
modes: A3/low       1.315    0.427
modes: P12/low      1.695    0.091
modes: Change/low   1.32     0.42
modes: Volume/low   1.594    0.043
modes: C3/high      1.276    0.498
modes: C6/high      1.281    0.478
modes: C12/high     1.28     0.493
modes: C30/high     1.289    0.48
modes: S30/high     1.288    0.48
modes: C50/high     1.266    0.523
modes: S12/high     1.299    0.448
modes: A3/high      1.334    0.39
modes: P12/high     0.982    0.959
modes: Change/high  1.31     0.425
modes: Volume/high  0.812    0.997
modes: C3/both      1.27     0.498
modes: C6/both      1.281    0.483
modes: C12/both     1.281    0.485
modes: C30/both     1.27     0.508
modes: S30/both     1.271    0.515
modes: C50/both     1.301    0.463
modes: S12/both     1.284    0.481
modes: A3/both      1.312    0.431
modes: P12/both     1.316    0.436
modes: Change/both  1.302    0.448
modes: Volume/both  1.257    0.496
drop: 0.76 1.311
drop: 0.78 1.304
drop: 0.8 1.306
drop: 0.82 1.297
drop: 0.84 1.287
drop: 0.86 1.281
drop: 0.88 1.28
drop: 0.9 1.266
drop: 0.92 1.265
drop: 0.94 1.256
price: -1 1.285
general etf winrate: 0.485
20
years : 2.2
testpoints : 400

IUSG
this etf avg: 1.403
modes: C3/low       1.387    0.207
modes: C6/low       1.389    0.207
modes: C12/low      1.388    0.218
modes: C30/low      1.356    0.293
modes: S30/low      1.362    0.275
modes: C50/low      1.383    0.261
modes: S12/low      1.375    0.218
modes: A3/low       1.39     0.183
modes: P12/low      1.585    0.054
modes: Change/low   1.397    0.184
modes: Volume/low   1.492    0.005
modes: C3/high      1.398    0.159
modes: C6/high      1.409    0.135
modes: C12/high     1.425    0.122
modes: C30/high     1.464    0.094
modes: S30/high     1.45     0.114
modes: C50/high     1.434    0.129
modes: S12/high     1.413    0.132
modes: A3/high      1.392    0.163
modes: P12/high     1.302    0.246
modes: Change/high  1.395    0.164
modes: Volume/high  1.272    0.475
modes: C3/both      1.393    0.173
modes: C6/both      1.398    0.17
modes: C12/both     1.407    0.165
modes: C30/both     1.413    0.175
modes: S30/both     1.414    0.165
modes: C50/both     1.417    0.185
modes: S12/both     1.393    0.174
modes: A3/both      1.395    0.174
modes: P12/both     1.44     0.092
modes: Change/both  1.398    0.164
modes: Volume/both  1.375    0.124
drop: 0.76 1.416
drop: 0.78 1.42
drop: 0.8 1.424
drop: 0.82 1.418
drop: 0.84 1.407
drop: 0.86 1.403
drop: 0.88 1.394
drop: 0.9 1.388
drop: 0.92 1.381
drop: 0.94 1.378
price: -1 1.403
general etf winrate: 0.176
24
years : 2.2
testpoints : 600


this etf avg: 1.706
modes: C3/low       1.687    0.067
modes: C6/low       1.685    0.069
modes: C12/low      1.695    0.07
modes: C30/low      1.696    0.102
modes: S30/low      1.686    0.094
modes: C50/low      1.722    0.081
modes: S12/low      1.683    0.071
modes: A3/low       1.692    0.065
modes: P12/low      2.05     0.0
modes: Change/low   1.69     0.061
modes: Volume/low   1.863    0.0
modes: C3/high      1.677    0.055
modes: C6/high      1.701    0.042
modes: C12/high     1.704    0.045
modes: C30/high     1.737    0.033
modes: S30/high     1.734    0.034
modes: C50/high     1.69     0.058
modes: S12/high     1.704    0.046
modes: A3/high      1.682    0.053
modes: P12/high     1.533    0.153
modes: Change/high  1.68     0.052
modes: Volume/high  1.532    0.211
modes: C3/both      1.681    0.061
modes: C6/both      1.688    0.054
modes: C12/both     1.709    0.051
modes: C30/both     1.723    0.051
modes: S30/both     1.717    0.054
modes: C50/both     1.713    0.055
modes: S12/both     1.693    0.051
modes: A3/both      1.686    0.055
modes: P12/both     1.794    0.013
modes: Change/both  1.687    0.05
modes: Volume/both  1.669    0.024
drop: 0.76 1.72
drop: 0.78 1.723
drop: 0.8 1.725
drop: 0.82 1.722
drop: 0.84 1.711
drop: 0.86 1.701
drop: 0.88 1.696
drop: 0.9 1.688
drop: 0.92 1.683
drop: 0.94 1.686
price: -1 1.705
general etf winrate: 0.06
32
years : 3.2
testpoints : 700


IUSG
this etf avg: 1.702
modes: C3/low       1.685    0.106
modes: C6/low       1.671    0.117
modes: C12/low      1.706    0.095
modes: C30/low      1.704    0.136
modes: S30/low      1.684    0.13
modes: C50/low      1.722    0.102
modes: S12/low      1.676    0.117
modes: A3/low       1.694    0.093
modes: P12/low      2.056    0.003
modes: Change/low   1.687    0.093
modes: Volume/low   1.855    0.001
modes: C3/high      1.673    0.084
modes: C6/high      1.681    0.081
modes: C12/high     1.706    0.073
modes: C30/high     1.731    0.064
modes: S30/high     1.73     0.06
modes: C50/high     1.675    0.093
modes: S12/high     1.695    0.089
modes: A3/high      1.678    0.079
modes: P12/high     1.535    0.183
modes: Change/high  1.673    0.094
modes: Volume/high  1.517    0.278
modes: C3/both      1.682    0.093
modes: C6/both      1.699    0.087
modes: C12/both     1.704    0.084
modes: C30/both     1.72     0.081
modes: S30/both     1.713    0.086
modes: C50/both     1.711    0.09
modes: S12/both     1.694    0.091
modes: A3/both      1.677    0.094
modes: P12/both     1.795    0.023
modes: Change/both  1.683    0.086
modes: Volume/both  1.661    0.053
drop: 0.76 1.723
drop: 0.78 1.727
drop: 0.8 1.729
drop: 0.82 1.725
drop: 0.84 1.713
drop: 0.86 1.706
drop: 0.88 1.689
drop: 0.9 1.678
drop: 0.92 1.671
drop: 0.94 1.661
price: -1 1.702
general etf winrate: 0.092
24
years : 3.2
testpoints : 400

this etf avg: 1.401
modes: C3/low       1.385    0.163
modes: C6/low       1.376    0.185
modes: C12/low      1.385    0.185
modes: C30/low      1.356    0.268
modes: S30/low      1.363    0.246
modes: C50/low      1.378    0.232
modes: S12/low      1.376    0.192
modes: A3/low       1.391    0.158
modes: P12/low      1.575    0.042
modes: Change/low   1.387    0.152
modes: Volume/low   1.483    0.003
modes: C3/high      1.396    0.122
modes: C6/high      1.414    0.107
modes: C12/high     1.429    0.089
modes: C30/high     1.463    0.059
modes: S30/high     1.451    0.072
modes: C50/high     1.431    0.082
modes: S12/high     1.418    0.101
modes: A3/high      1.39     0.134
modes: P12/high     1.289    0.263
modes: Change/high  1.391    0.13
modes: Volume/high  1.27     0.478
modes: C3/both      1.39     0.141
modes: C6/both      1.396    0.121
modes: C12/both     1.412    0.126
modes: C30/both     1.421    0.12
modes: S30/both     1.409    0.136
modes: C50/both     1.41     0.151
modes: S12/both     1.399    0.132
modes: A3/both      1.39     0.152
modes: P12/both     1.441    0.067
modes: Change/both  1.388    0.137
modes: Volume/both  1.383    0.09
drop: 0.76 1.408
drop: 0.78 1.411
drop: 0.8 1.414
drop: 0.82 1.412
drop: 0.84 1.41
drop: 0.86 1.397
drop: 0.88 1.396
drop: 0.9 1.389
drop: 0.92 1.386
drop: 0.94 1.388
price: -1 1.401
general etf winrate: 0.147
32
years : 2.2
testpoints : 500

ITOT
this etf avg: 2.083
modes: C3/low       2.259    0.188
modes: C6/low       2.285    0.187
modes: C12/low      2.361    0.18
modes: C30/low      2.522    0.151
modes: S30/low      2.211    0.184
modes: C50/low      2.66     0.127
modes: S12/low      2.164    0.205
modes: A3/low       2.417    0.159
modes: P12/low      4.353    0.006
modes: Change/low   2.226    0.161
modes: Volume/low   1.35     0.55
modes: C3/high      1.849    0.252
modes: C6/high      1.87     0.23
modes: C12/high     1.819    0.262
modes: C30/high     1.709    0.28
modes: S30/high     1.8      0.273
modes: C50/high     1.659    0.327
modes: S12/high     1.852    0.248
modes: A3/high      2.052    0.176
modes: P12/high     0.982    0.819
modes: Change/high  1.996    0.18
modes: Volume/high  1.632    0.174
modes: C3/both      2.081    0.196
modes: C6/both      2.079    0.203
modes: C12/both     2.099    0.208
modes: C30/both     2.053    0.201
modes: S30/both     2.01     0.215
modes: C50/both     2.118    0.173
modes: S12/both     2.011    0.219
modes: A3/both      2.251    0.16
modes: P12/both     2.474    0.109
modes: Change/both  2.102    0.169
modes: Volume/both  1.446    0.355
drop: 0.5 2.031
drop: 0.54 2.036
drop: 0.58 2.067
drop: 0.62 2.048
drop: 0.66 2.059
drop: 0.7 2.102
drop: 0.74 2.132
drop: 0.78 2.112
drop: 0.82 2.071
drop: 0.86 2.077
drop: 0.9 2.129
drop: 0.94 2.135
price: -1 2.083
general etf winrate: 0.228
26
years : 4
testpoints : 350


